<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:29 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationProperty (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationProperty (Facebook Java Library 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/AllocationType.html" title="enum in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/ApplicationPropertySet.html" title="class in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/ApplicationProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.facebookapi</FONT>
<BR>
Enum ApplicationProperty</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.code.facebookapi.ApplicationProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ApplicationProperty</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>&gt;</DL>
</PRE>

<P>
An enumeration for managing the different application properties that Facebook supports. These properties can be managed using the admin.* API calls. For more details,
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>http://wiki.developers.facebook.com/index.php/ApplicationProperties</CODE></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#ABOUT_URL">ABOUT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the URL to your application's About page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#APP_ID">APP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your application ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#APPLICATION_NAME">APPLICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#AUTHORIZE_URL">AUTHORIZE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#BASE_DOMAIN">BASE_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base domain for a Facebook Connect application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#CALLBACK_URL">CALLBACK_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your application's callback URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#CANVAS_NAME">CANVAS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canvas name of your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#CONNECT_LOGO_URL">CONNECT_LOGO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your site's Facebook Connect logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#CONNECT_RECLAIM_URL">CONNECT_RECLAIM_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Facebook Connect sites, the URL you can provide to reclaim an account from a user who deactivated his or her Facebook account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#CONNECT_URL">CONNECT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main URL for a Facebook Connect application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#CONTACT_EMAIL">CONTACT_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact_email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#DASHBOARD_URL">DASHBOARD_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the URL to your application from its bookmark on the Applications menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#DEFAULT_COLUMN">DEFAULT_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether your application appears in the wide (1) or narrow (0) column of a user's Facebook profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description of your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#DESKTOP">DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether your application is Web-based (0) or gets installed on a user's desktop (1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#DEV_MODE">DEV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether developer mode is enabled (1) or disabled (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#EDIT_URL">EDIT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the Edit link displayed on your application's profile box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#EMAIL">EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The email address associated with the application; the email address Facebook uses to contact you about your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#HELP_URL">HELP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's help page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#ICON_URL">ICON_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#IFRAME_ENABLE_UTIL">IFRAME_ENABLE_UTIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For iframe applications, indicates whether the iframe is resizable (1) or smartsized (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#IGNORE_IP_WHITELIST_FOR_SS">IGNORE_IP_WHITELIST_FOR_SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether an iframe application or Facebook Connect site can (1) or cannot (0) bypass a server whitelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#INFO_CHANGED_URL">INFO_CHANGED_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to ping if a user changes the content of your application info section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#INSTALLABLE">INSTALLABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a user can (1) or cannot (0) install your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#IP_LIST">IP_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Web-based applications, these are the IP addresses of your servers that can access Facebook's servers and serve information to your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#IS_MOBILE">IS_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether your application can run on a mobile device (1) or not (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#LOGO_URL">LOGO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A URL for your application's logo, as shown in product directory and search listings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#MESSAGE_ACTION">MESSAGE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For applications that can create attachments, this is the label for the action that creates the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#MESSAGE_URL">MESSAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For applications that can create attachments, this is the URL where you store the attachment's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#POST_AUTHORIZE_REDIRECT_URL">POST_AUTHORIZE_REDIRECT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL where a user gets redirected after authorizing your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PRELOAD_FQL">PRELOAD_FQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A preloaded FQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PRIVACY_URL">PRIVACY_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's privacy terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PRIVATE_INSTALL">PRIVATE_INSTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether you want to disable (1) or enable (0) News Feed and Mini-Feed stories when a user installs your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PROFILE_TAB_URL">PROFILE_TAB_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL from where Facebook fetches the content for an application tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PUBLISH_ACTION">PUBLISH_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the link on a friend's profile to an application's Publisher content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PUBLISH_SELF_ACTION">PUBLISH_SELF_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the link on user's own profile to an application's Publisher content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PUBLISH_SELF_URL">PUBLISH_SELF_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL from which to fetch your application content for use in the Publisher when the user is publishing on her own profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PUBLISH_URL">PUBLISH_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL from which to fetch your application content for use in the Publisher when the user is publishing on a friend's profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#QUICK_TRANSITIONS">QUICK_TRANSITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether Quick Transitions are enabled (1) or disabled (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#TAB_DEFAULT_NAME">TAB_DEFAULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default label for an application tab when a user first adds it to his or her profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#TARGETED">TARGETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, indicates that Demographic Restrictions have been set for your application; if false, then the restrictions were never set or were removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#TOS_URL">TOS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's Terms of Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#UNINSTALL_URL">UNINSTALL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL that Facebook pings after a user removes your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#USE_IFRAME">USE_IFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether you render your application with FBML (0) or in an iframe (1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#VIDEO_RENTALS">VIDEO_RENTALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether your application or site publishes Feed stories about video sales (1) or not (0) -- this is for Video Privacy Protection Act conformance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#WIDE_MODE">WIDE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the profile's full canvas width, which is for backwards compatibility.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#PROP_TABLE">PROP_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of property names to their associated ApplicationProperty value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name by which Facebook refers to this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#getPropertyForString(java.lang.String)">getPropertyForString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an ApplicationProperty value by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type which Facebook assigns to this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#isBooleanProperty()">isBooleanProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#isName(java.lang.String)">isName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this field has a particular name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#isStringProperty()">isStringProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#propertyName()">propertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABOUT_URL"><!-- --></A><H3>
ABOUT_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>ABOUT_URL</B></PRE>
<DL>
<DD>This is the URL to your application's About page. About pages are now Facebook Pages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_ID"><!-- --></A><H3>
APP_ID</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>APP_ID</B></PRE>
<DL>
<DD>Your application ID. (This is a read-only property that cannot be set.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_NAME"><!-- --></A><H3>
APPLICATION_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>APPLICATION_NAME</B></PRE>
<DL>
<DD>The name of your application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHORIZE_URL"><!-- --></A><H3>
AUTHORIZE_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>AUTHORIZE_URL</B></PRE>
<DL>
<DD>The URL. Facebook pings after a user authorizes your application. The URL cannot be longer than 100 characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_DOMAIN"><!-- --></A><H3>
BASE_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>BASE_DOMAIN</B></PRE>
<DL>
<DD>The base domain for a Facebook Connect application. See Base Domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLBACK_URL"><!-- --></A><H3>
CALLBACK_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>CALLBACK_URL</B></PRE>
<DL>
<DD>Your application's callback URL. The callback URL cannot be longer than 100 characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANVAS_NAME"><!-- --></A><H3>
CANVAS_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>CANVAS_NAME</B></PRE>
<DL>
<DD>The canvas name of your application. (this is a read-only property that cannot be set)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECT_LOGO_URL"><!-- --></A><H3>
CONNECT_LOGO_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>CONNECT_LOGO_URL</B></PRE>
<DL>
<DD>The URL to your site's Facebook Connect logo. (this is a read-only property that cannot be set)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECT_RECLAIM_URL"><!-- --></A><H3>
CONNECT_RECLAIM_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>CONNECT_RECLAIM_URL</B></PRE>
<DL>
<DD>For Facebook Connect sites, the URL you can provide to reclaim an account from a user who deactivated his or her Facebook account.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECT_URL"><!-- --></A><H3>
CONNECT_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>CONNECT_URL</B></PRE>
<DL>
<DD>The main URL for a Facebook Connect application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTACT_EMAIL"><!-- --></A><H3>
CONTACT_EMAIL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>CONTACT_EMAIL</B></PRE>
<DL>
<DD>contact_email
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASHBOARD_URL"><!-- --></A><H3>
DASHBOARD_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>DASHBOARD_URL</B></PRE>
<DL>
<DD>This is the URL to your application from its bookmark on the Applications menu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLUMN"><!-- --></A><H3>
DEFAULT_COLUMN</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>DEFAULT_COLUMN</B></PRE>
<DL>
<DD>Indicates whether your application appears in the wide (1) or narrow (0) column of a user's Facebook profile. (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>DESCRIPTION</B></PRE>
<DL>
<DD>The description of your application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESKTOP"><!-- --></A><H3>
DESKTOP</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>DESKTOP</B></PRE>
<DL>
<DD>Indicates whether your application is Web-based (0) or gets installed on a user's desktop (1). (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_MODE"><!-- --></A><H3>
DEV_MODE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>DEV_MODE</B></PRE>
<DL>
<DD>Indicates whether developer mode is enabled (1) or disabled (0). Only developers can install applications in developer mode. (default value is 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_URL"><!-- --></A><H3>
EDIT_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>EDIT_URL</B></PRE>
<DL>
<DD>The URL to the Edit link displayed on your application's profile box. An admin of a Facebook Page that has added your application can follow the URL to edit the
 application settings for the Page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL"><!-- --></A><H3>
EMAIL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>EMAIL</B></PRE>
<DL>
<DD>The email address associated with the application; the email address Facebook uses to contact you about your application. (default value is your Facebook email
 address.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP_URL"><!-- --></A><H3>
HELP_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>HELP_URL</B></PRE>
<DL>
<DD>The URL to your application's help page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_URL"><!-- --></A><H3>
ICON_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>ICON_URL</B></PRE>
<DL>
<DD>The URL to your application's icon. (this is a read-only property that cannot be set)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFRAME_ENABLE_UTIL"><!-- --></A><H3>
IFRAME_ENABLE_UTIL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>IFRAME_ENABLE_UTIL</B></PRE>
<DL>
<DD>For iframe applications, indicates whether the iframe is resizable (1) or smartsized (0). (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGNORE_IP_WHITELIST_FOR_SS"><!-- --></A><H3>
IGNORE_IP_WHITELIST_FOR_SS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>IGNORE_IP_WHITELIST_FOR_SS</B></PRE>
<DL>
<DD>Indicates whether an iframe application or Facebook Connect site can (1) or cannot (0) bypass a server whitelist. (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_CHANGED_URL"><!-- --></A><H3>
INFO_CHANGED_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>INFO_CHANGED_URL</B></PRE>
<DL>
<DD>The URL to ping if a user changes the content of your application info section. Your application can get new content for the section, and set it with
 profile.setInfo.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTALLABLE"><!-- --></A><H3>
INSTALLABLE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>INSTALLABLE</B></PRE>
<DL>
<DD>Indicates whether a user can (1) or cannot (0) install your application. (Default value is 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP_LIST"><!-- --></A><H3>
IP_LIST</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>IP_LIST</B></PRE>
<DL>
<DD>For Web-based applications, these are the IP addresses of your servers that can access Facebook's servers and serve information to your application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MOBILE"><!-- --></A><H3>
IS_MOBILE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>IS_MOBILE</B></PRE>
<DL>
<DD>Indicates whether your application can run on a mobile device (1) or not (0). (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGO_URL"><!-- --></A><H3>
LOGO_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>LOGO_URL</B></PRE>
<DL>
<DD>A URL for your application's logo, as shown in product directory and search listings. (this is a read-only property that cannot be set)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_ACTION"><!-- --></A><H3>
MESSAGE_ACTION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>MESSAGE_ACTION</B></PRE>
<DL>
<DD>For applications that can create attachments, this is the label for the action that creates the attachment. It cannot be more than 20 characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_URL"><!-- --></A><H3>
MESSAGE_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>MESSAGE_URL</B></PRE>
<DL>
<DD>For applications that can create attachments, this is the URL where you store the attachment's content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_AUTHORIZE_REDIRECT_URL"><!-- --></A><H3>
POST_AUTHORIZE_REDIRECT_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>POST_AUTHORIZE_REDIRECT_URL</B></PRE>
<DL>
<DD>The URL where a user gets redirected after authorizing your application. If not set, the user will continue on to the page that they were originally going to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRELOAD_FQL"><!-- --></A><H3>
PRELOAD_FQL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PRELOAD_FQL</B></PRE>
<DL>
<DD>A preloaded FQL query.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVACY_URL"><!-- --></A><H3>
PRIVACY_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PRIVACY_URL</B></PRE>
<DL>
<DD>The URL to your application's privacy terms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVATE_INSTALL"><!-- --></A><H3>
PRIVATE_INSTALL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PRIVATE_INSTALL</B></PRE>
<DL>
<DD>Indicates whether you want to disable (1) or enable (0) News Feed and Mini-Feed stories when a user installs your application. (default value is 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_TAB_URL"><!-- --></A><H3>
PROFILE_TAB_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PROFILE_TAB_URL</B></PRE>
<DL>
<DD>The URL from where Facebook fetches the content for an application tab. The URL should be relative to your canvas page URL at Facebook.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISH_ACTION"><!-- --></A><H3>
PUBLISH_ACTION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PUBLISH_ACTION</B></PRE>
<DL>
<DD>The label for the link on a friend's profile to an application's Publisher content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISH_SELF_ACTION"><!-- --></A><H3>
PUBLISH_SELF_ACTION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PUBLISH_SELF_ACTION</B></PRE>
<DL>
<DD>The label for the link on user's own profile to an application's Publisher content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISH_SELF_URL"><!-- --></A><H3>
PUBLISH_SELF_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PUBLISH_SELF_URL</B></PRE>
<DL>
<DD>The URL from which to fetch your application content for use in the Publisher when the user is publishing on her own profile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISH_URL"><!-- --></A><H3>
PUBLISH_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>PUBLISH_URL</B></PRE>
<DL>
<DD>The URL from which to fetch your application content for use in the Publisher when the user is publishing on a friend's profile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUICK_TRANSITIONS"><!-- --></A><H3>
QUICK_TRANSITIONS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>QUICK_TRANSITIONS</B></PRE>
<DL>
<DD>Indicates whether Quick Transitions are enabled (1) or disabled (0). (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_DEFAULT_NAME"><!-- --></A><H3>
TAB_DEFAULT_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>TAB_DEFAULT_NAME</B></PRE>
<DL>
<DD>The default label for an application tab when a user first adds it to his or her profile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGETED"><!-- --></A><H3>
TARGETED</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>TARGETED</B></PRE>
<DL>
<DD>If set to true, indicates that Demographic Restrictions have been set for your application; if false, then the restrictions were never set or were removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOS_URL"><!-- --></A><H3>
TOS_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>TOS_URL</B></PRE>
<DL>
<DD>The URL to your application's Terms of Service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNINSTALL_URL"><!-- --></A><H3>
UNINSTALL_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>UNINSTALL_URL</B></PRE>
<DL>
<DD>The URL that Facebook pings after a user removes your application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_IFRAME"><!-- --></A><H3>
USE_IFRAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>USE_IFRAME</B></PRE>
<DL>
<DD>Indicates whether you render your application with FBML (0) or in an iframe (1). (Default value is 1.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIDEO_RENTALS"><!-- --></A><H3>
VIDEO_RENTALS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>VIDEO_RENTALS</B></PRE>
<DL>
<DD>Indicates whether your application or site publishes Feed stories about video sales (1) or not (0) -- this is for Video Privacy Protection Act conformance. (This
 is a read-only property that can only be set via the application settings editor.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDE_MODE"><!-- --></A><H3>
WIDE_MODE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>WIDE_MODE</B></PRE>
<DL>
<DD>Indicates whether to use the profile's full canvas width, which is for backwards compatibility.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_TABLE"><!-- --></A><H3>
PROP_TABLE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>&gt; <B>PROP_TABLE</B></PRE>
<DL>
<DD>A map of property names to their associated ApplicationProperty value
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ApplicationProperty c : ApplicationProperty.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name by which Facebook refers to this property. The name is what is sent in API calls and other requests to Facebook to specify the desired property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook name given to this property.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type which Facebook assigns to this property. The returned value will be "string" for string-typed properties, and "bool" for boolean typed properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type Facebook gives to this property.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyForString(java.lang.String)"><!-- --></A><H3>
getPropertyForString</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>getPropertyForString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propName)</PRE>
<DL>
<DD>Lookup an ApplicationProperty value by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name to lookup
<DT><B>Returns:</B><DD>the ApplicationProperty value that corresponds to the specified name, or null if the name cannot be found/is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyName()"><!-- --></A><H3>
propertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>propertyName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBooleanProperty()"><!-- --></A><H3>
isBooleanProperty</H3>
<PRE>
public boolean <B>isBooleanProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStringProperty()"><!-- --></A><H3>
isStringProperty</H3>
<PRE>
public boolean <B>isStringProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName(java.lang.String)"><!-- --></A><H3>
isName</H3>
<PRE>
public boolean <B>isName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Returns true if this field has a particular name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/AllocationType.html" title="enum in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/ApplicationPropertySet.html" title="class in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/ApplicationProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
