<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:33 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FacebookJsonRestClientBase (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookJsonRestClientBase (Facebook Java Library 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookJsonRestClientBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClient.html" title="class in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/FacebookMethod.html" title="enum in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/FacebookJsonRestClientBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookJsonRestClientBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.facebookapi</FONT>
<BR>
Class FacebookJsonRestClientBase</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html" title="class in com.google.code.facebookapi">com.google.code.facebookapi.BaseAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html" title="class in com.google.code.facebookapi">com.google.code.facebookapi.SpecificReturnTypeAdapter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.code.facebookapi.FacebookJsonRestClientBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html" title="interface in com.google.code.facebookapi">IFacebookRestClient</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClient.html" title="class in com.google.code.facebookapi">FacebookJsonRestClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FacebookJsonRestClientBase</B><DT>extends <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html" title="class in com.google.code.facebookapi">SpecificReturnTypeAdapter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DL>
</PRE>

<P>
A FacebookRestClient that uses the JSON result format. This means results from calls to the Facebook API are returned as <a href="http://www.json.org/">JSON</a> and
 transformed into Java <code>Object</code>'s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.code.facebookapi.BaseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.code.facebookapi.<A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html" title="class in com.google.code.facebookapi">BaseAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#client">client</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#responseFormat">responseFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.code.facebookapi.IFacebookRestClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.google.code.facebookapi.<A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html" title="interface in com.google.code.facebookapi">IFacebookRestClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#ERROR_TAG">ERROR_TAG</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#TARGET_API_VERSION">TARGET_API_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#FacebookJsonRestClientBase(com.google.code.facebookapi.ExtensibleClient)">FacebookJsonRestClientBase</A></B>(<A HREF="../../../../com/google/code/facebookapi/ExtensibleClient.html" title="class in com.google.code.facebookapi">ExtensibleClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#FacebookJsonRestClientBase(java.lang.String, java.lang.String)">FacebookJsonRestClientBase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#FacebookJsonRestClientBase(java.lang.String, java.lang.String, java.lang.String)">FacebookJsonRestClientBase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#FacebookJsonRestClientBase(java.lang.String, java.lang.String, java.lang.String, boolean)">FacebookJsonRestClientBase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                           boolean&nbsp;sessionSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#executeBatch(boolean)">executeBatch</A></B>(boolean&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a batch of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html#parseCallResult(java.lang.Class, java.lang.Object)">parseCallResult</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rawResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.code.facebookapi.SpecificReturnTypeAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.code.facebookapi.<A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html" title="class in com.google.code.facebookapi">SpecificReturnTypeAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAllocation(com.google.code.facebookapi.AllocationType)">admin_getAllocation</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAllocation(com.google.code.facebookapi.AllocationType, java.lang.Long)">admin_getAllocation</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAllocation(java.lang.String)">admin_getAllocation</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAllocation(java.lang.String, java.lang.Long)">admin_getAllocation</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAppProperties(java.util.Collection)">admin_getAppProperties</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAppPropertiesAsSet(java.util.Collection)">admin_getAppPropertiesAsSet</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAppPropertiesAsString(java.util.Collection)">admin_getAppPropertiesAsString</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAppPropertiesMap(java.util.Collection)">admin_getAppPropertiesMap</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getNotificationAllocation()">admin_getNotificationAllocation</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getRequestAllocation()">admin_getRequestAllocation</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_setAppProperties(com.google.code.facebookapi.ApplicationPropertySet)">admin_setAppProperties</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_setAppProperties(java.util.Map)">admin_setAppProperties</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_createToken()">auth_createToken</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_expireSession()">auth_expireSession</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_getSession(java.lang.String)">auth_getSession</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_getSession(java.lang.String, boolean)">auth_getSession</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_promoteSession()">auth_promoteSession</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_revokeAuthorization()">auth_revokeAuthorization</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_revokeExtendedPermission(com.google.code.facebookapi.Permission)">auth_revokeExtendedPermission</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#auth_revokeExtendedPermission(com.google.code.facebookapi.Permission, java.lang.Long)">auth_revokeExtendedPermission</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#connect_getUnconnectedFriendsCount()">connect_getUnconnectedFriendsCount</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_createObject(java.lang.String, java.util.Map)">data_createObject</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_getAssociatedObjectCount(java.lang.String, long)">data_getAssociatedObjectCount</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_getUserPreference(int)">data_getUserPreference</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.CharSequence)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.String, java.lang.String)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.String, java.lang.String, java.lang.Long)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#data_setCookie(java.lang.String, java.lang.String, java.lang.String)">data_setCookie</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#events_cancel(java.lang.Long, java.lang.String)">events_cancel</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#events_create(java.util.Map)">events_create</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#events_edit(java.lang.Long, java.util.Map)">events_edit</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#events_rsvp(java.lang.Long, java.lang.String)">events_rsvp</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#fbml_refreshImgSrc(java.lang.String)">fbml_refreshImgSrc</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#fbml_refreshImgSrc(java.net.URL)">fbml_refreshImgSrc</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#fbml_refreshRefUrl(java.lang.String)">fbml_refreshRefUrl</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#fbml_refreshRefUrl(java.net.URL)">fbml_refreshRefUrl</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#fbml_setRefHandle(java.lang.String, java.lang.String)">fbml_setRefHandle</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_deactivateTemplateBundleByID(java.lang.Long)">feed_deactivateTemplateBundleByID</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.CharSequence)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.lang.Long)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">feed_publishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_PublishTemplatizedAction(com.google.code.facebookapi.TemplatizedAction)">feed_PublishTemplatizedAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishUserAction(java.lang.Long)">feed_publishUserAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.util.List, java.lang.String, int)">feed_publishUserAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.lang.String)">feed_publishUserAction</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.util.Collection)">feed_registerTemplateBundle</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate)">feed_registerTemplateBundle</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate, java.util.List)">feed_registerTemplateBundle</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.lang.String)">feed_registerTemplateBundle</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.lang.String, java.lang.String, java.lang.String)">feed_registerTemplateBundle</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheAppAdded()">getCacheAppAdded</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheAppUser()">getCacheAppUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheSessionExpires()">getCacheSessionExpires</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheSessionKey()">getCacheSessionKey</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheSessionSecret()">getCacheSessionSecret</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheUserId()">getCacheUserId</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#intl_uploadNativeStrings(java.util.Map)">intl_uploadNativeStrings</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#isDesktop()">isDesktop</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#links_post(java.lang.Long, java.lang.String, java.lang.String)">links_post</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#liveMessage_send(java.lang.Long, java.lang.String, org.json.JSONObject)">liveMessage_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.lang.CharSequence)">notifications_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.util.Collection, java.lang.CharSequence)">notifications_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">notifications_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.util.Collection, java.lang.String, boolean)">notifications_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmail</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmail</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmailPlain</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmailStr</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmailToCurrentUser(java.lang.String, java.lang.String, java.lang.String)">notifications_sendEmailToCurrentUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendFbmlEmail(java.util.Collection, java.lang.String, java.lang.String)">notifications_sendFbmlEmail</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendFbmlEmailToCurrentUser(java.lang.String, java.lang.String)">notifications_sendFbmlEmailToCurrentUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendTextEmail(java.util.Collection, java.lang.String, java.lang.String)">notifications_sendTextEmail</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendTextEmailToCurrentUser(java.lang.String, java.lang.String)">notifications_sendTextEmailToCurrentUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#pages_isAdmin(java.lang.Long)">pages_isAdmin</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#pages_isAppAdded(java.lang.Long)">pages_isAppAdded</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#pages_isFan(java.lang.Long)">pages_isFan</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#pages_isFan(java.lang.Long, java.lang.Long)">pages_isFan</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#permissions_grantApiAccess(java.lang.String, java.util.Set)">permissions_grantApiAccess</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#permissions_grantFullApiAccess(java.lang.String)">permissions_grantFullApiAccess</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#permissions_revokeApiAccess(java.lang.String)">permissions_revokeApiAccess</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#photos_addTag(java.lang.String, java.lang.CharSequence, java.lang.Double, java.lang.Double)">photos_addTag</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#photos_addTag(java.lang.String, java.lang.CharSequence, java.lang.Double, java.lang.Double, java.lang.Long)">photos_addTag</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#photos_addTag(java.lang.String, java.lang.Long, java.lang.Double, java.lang.Double)">photos_addTag</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#photos_addTag(java.lang.String, java.lang.Long, java.lang.Double, java.lang.Double, java.lang.Long)">photos_addTag</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence)">profile_setFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">profile_setFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">profile_setFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">profile_setFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">profile_setFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">profile_setFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setMobileFBML(java.lang.CharSequence)">profile_setMobileFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setMobileFBML(java.lang.CharSequence, java.lang.Long)">profile_setMobileFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileActionFBML(java.lang.CharSequence)">profile_setProfileActionFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileActionFBML(java.lang.CharSequence, java.lang.Long)">profile_setProfileActionFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileFBML(java.lang.CharSequence)">profile_setProfileFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileFBML(java.lang.CharSequence, java.lang.Long)">profile_setProfileFBML</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#sms_canSend()">sms_canSend</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#sms_canSend(java.lang.Long)">sms_canSend</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#sms_send(java.lang.Long, java.lang.String, java.lang.Integer, boolean)">sms_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#sms_send(java.lang.String, java.lang.Integer, boolean)">sms_send</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#sms_sendMessageWithSession(java.lang.Long, java.lang.CharSequence)">sms_sendMessageWithSession</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#stream_addComment(java.lang.String, java.lang.String, java.lang.Long)">stream_addComment</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#stream_addLike(java.lang.String, java.lang.Long)">stream_addLike</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#stream_publish(java.lang.String, com.google.code.facebookapi.Attachment, java.util.Collection, java.lang.Long, java.lang.Long)">stream_publish</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#stream_remove(java.lang.String, java.lang.Long)">stream_remove</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#stream_removeComment(java.lang.String, java.lang.Long)">stream_removeComment</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#stream_removeLike(java.lang.String, java.lang.Long)">stream_removeLike</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_clearStatus()">users_clearStatus</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_getLoggedInUser()">users_getLoggedInUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_hasAppPermission(com.google.code.facebookapi.Permission)">users_hasAppPermission</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_hasAppPermission(com.google.code.facebookapi.Permission, java.lang.Long)">users_hasAppPermission</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_isAppAdded()">users_isAppAdded</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_isAppAdded(java.lang.Long)">users_isAppAdded</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_isAppUser()">users_isAppUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_isAppUser(java.lang.Long)">users_isAppUser</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_setStatus(java.lang.String)">users_setStatus</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_setStatus(java.lang.String, boolean)">users_setStatus</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_setStatus(java.lang.String, boolean, boolean)">users_setStatus</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_setStatus(java.lang.String, boolean, boolean, java.lang.Long)">users_setStatus</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_setStatus(java.lang.String, boolean, java.lang.Long)">users_setStatus</A>, <A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_setStatus(java.lang.String, java.lang.Long)">users_setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.code.facebookapi.BaseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.code.facebookapi.<A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html" title="class in com.google.code.facebookapi">BaseAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#beginBatch()">beginBatch</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#beginPermissionsMode(java.lang.String)">beginPermissionsMode</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_createObjectType(java.lang.String)">data_createObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_defineAssociation(java.lang.String, com.google.code.facebookapi.AssociationType, com.google.code.facebookapi.AssociationInfo, com.google.code.facebookapi.AssociationInfo, java.lang.String)">data_defineAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_defineObjectProperty(java.lang.String, java.lang.String, com.google.code.facebookapi.PropertyType)">data_defineObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_deleteObject(long)">data_deleteObject</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_deleteObjects(java.util.Collection)">data_deleteObjects</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_dropObjectType(java.lang.String)">data_dropObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_removeAssociatedObjects(java.lang.String, long)">data_removeAssociatedObjects</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_removeAssociation(java.lang.String, long, long)">data_removeAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_renameAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">data_renameAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_renameObjectProperty(java.lang.String, java.lang.String, java.lang.String)">data_renameObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_renameObjectType(java.lang.String, java.lang.String)">data_renameObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_setAssociation(java.lang.String, long, long, java.lang.String, java.util.Date)">data_setAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_setObjectProperty(long, java.lang.String, java.lang.String)">data_setObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_setUserPreference(int, java.lang.String)">data_setUserPreference</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_setUserPreferences(java.util.Map, boolean)">data_setUserPreferences</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_undefineAssociation(java.lang.String)">data_undefineAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_undefineObjectProperty(java.lang.String, java.lang.String)">data_undefineObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#data_updateObject(long, java.util.Map, boolean)">data_updateObject</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#endPermissionsMode()">endPermissionsMode</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#fbml_deleteCustomTags(java.util.Collection)">fbml_deleteCustomTags</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#fbml_registerCustomTags(java.util.Collection)">fbml_registerCustomTags</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getApiKey()">getApiKey</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getClient()">getClient</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getRawResponse()">getRawResponse</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getReadTimeout()">getReadTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getResponseFormat()">getResponseFormat</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getSecret()">getSecret</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#getServerUrl()">getServerUrl</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#profile_setInfo(java.lang.Long, java.lang.String, boolean, java.util.List)">profile_setInfo</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#profile_setInfoOptions(com.google.code.facebookapi.ProfileInfoField)">profile_setInfoOptions</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setCacheAppAdded(java.lang.Boolean)">setCacheAppAdded</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setCacheAppUser(java.lang.Boolean)">setCacheAppUser</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setCacheSession(java.lang.String, java.lang.Long, java.lang.Long)">setCacheSession</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setServerUrl(java.lang.String)">setServerUrl</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#setServerUrl(java.net.URL)">setServerUrl</A>, <A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html#sms_sendMessage(java.lang.Long, java.lang.CharSequence)">sms_sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.code.facebookapi.IFacebookRestClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.code.facebookapi.<A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html" title="interface in com.google.code.facebookapi">IFacebookRestClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#admin_getDailyMetrics(java.util.Set, java.util.Date, java.util.Date)">admin_getDailyMetrics</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#admin_getDailyMetrics(java.util.Set, long, long)">admin_getDailyMetrics</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#admin_getMetrics(java.util.Set, java.util.Date, java.util.Date, long)">admin_getMetrics</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#admin_getMetrics(java.util.Set, long, long, long)">admin_getMetrics</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#application_getPublicInfo(java.lang.Long, java.lang.String, java.lang.String)">application_getPublicInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#application_getPublicInfoByApiKey(java.lang.String)">application_getPublicInfoByApiKey</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#application_getPublicInfoByCanvasName(java.lang.String)">application_getPublicInfoByCanvasName</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#application_getPublicInfoById(java.lang.Long)">application_getPublicInfoById</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#batch_run(java.lang.String, boolean)">batch_run</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#beginBatch()">beginBatch</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#beginPermissionsMode(java.lang.String)">beginPermissionsMode</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#connect_registerUsers(java.util.Collection)">connect_registerUsers</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#connect_unregisterUsers(java.util.Collection)">connect_unregisterUsers</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_createObjectType(java.lang.String)">data_createObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_defineAssociation(java.lang.String, com.google.code.facebookapi.AssociationType, com.google.code.facebookapi.AssociationInfo, com.google.code.facebookapi.AssociationInfo, java.lang.String)">data_defineAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_defineObjectProperty(java.lang.String, java.lang.String, com.google.code.facebookapi.PropertyType)">data_defineObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_deleteObject(long)">data_deleteObject</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_deleteObjects(java.util.Collection)">data_deleteObjects</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_dropObjectType(java.lang.String)">data_dropObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getAssociationDefinition(java.lang.String)">data_getAssociationDefinition</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getAssociationDefinitions()">data_getAssociationDefinitions</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getCookies()">data_getCookies</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getCookies(java.lang.Long)">data_getCookies</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getCookies(java.lang.Long, java.lang.CharSequence)">data_getCookies</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getCookies(java.lang.String)">data_getCookies</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getObject(long)">data_getObject</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getObjectProperty(long, java.lang.String)">data_getObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getObjects(java.util.Collection)">data_getObjects</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getObjectType(java.lang.String)">data_getObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getObjectTypes()">data_getObjectTypes</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_getUserPreferences()">data_getUserPreferences</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_removeAssociatedObjects(java.lang.String, long)">data_removeAssociatedObjects</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_removeAssociation(java.lang.String, long, long)">data_removeAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_renameAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">data_renameAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_renameObjectProperty(java.lang.String, java.lang.String, java.lang.String)">data_renameObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_renameObjectType(java.lang.String, java.lang.String)">data_renameObjectType</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_setAssociation(java.lang.String, long, long, java.lang.String, java.util.Date)">data_setAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_setObjectProperty(long, java.lang.String, java.lang.String)">data_setObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_setUserPreference(int, java.lang.String)">data_setUserPreference</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_setUserPreferences(java.util.Map, boolean)">data_setUserPreferences</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_undefineAssociation(java.lang.String)">data_undefineAssociation</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_undefineObjectProperty(java.lang.String, java.lang.String)">data_undefineObjectProperty</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#data_updateObject(long, java.util.Map, boolean)">data_updateObject</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#endPermissionsMode()">endPermissionsMode</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#events_get(java.lang.Long, java.util.Collection, java.lang.Long, java.lang.Long)">events_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#events_get(java.lang.Long, java.util.Collection, java.lang.Long, java.lang.Long, java.lang.String)">events_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#events_getMembers(java.lang.Long)">events_getMembers</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#fbml_deleteCustomTags(java.util.Collection)">fbml_deleteCustomTags</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#fbml_getCustomTags(java.lang.String)">fbml_getCustomTags</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#fbml_registerCustomTags(java.util.Collection)">fbml_registerCustomTags</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#feed_getRegisteredTemplateBundleByID(java.lang.Long)">feed_getRegisteredTemplateBundleByID</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#feed_getRegisteredTemplateBundles()">feed_getRegisteredTemplateBundles</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#fql_query(java.lang.CharSequence)">fql_query</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_areFriends(java.util.Collection, java.util.Collection)">friends_areFriends</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_areFriends(long, long)">friends_areFriends</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_get()">friends_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_get(java.lang.Long)">friends_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_getAppUsers()">friends_getAppUsers</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_getList(java.lang.Long)">friends_getList</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#friends_getLists()">friends_getLists</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getApiKey()">getApiKey</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getRawResponse()">getRawResponse</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getReadTimeout()">getReadTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getResponseFormat()">getResponseFormat</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getSecret()">getSecret</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#getServerUrl()">getServerUrl</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#groups_get(java.lang.Long, java.util.Collection)">groups_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#groups_getMembers(java.lang.Number)">groups_getMembers</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#notifications_get()">notifications_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#pages_getInfo(java.util.Collection, java.util.Collection)">pages_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#pages_getInfo(java.util.Collection, java.util.Set)">pages_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#pages_getInfo(java.lang.Long, java.util.Collection)">pages_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#pages_getInfo(java.lang.Long, java.util.Set)">pages_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#permissions_checkAvailableApiAccess(java.lang.String)">permissions_checkAvailableApiAccess</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#permissions_checkGrantedApiAccess(java.lang.String)">permissions_checkGrantedApiAccess</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_addTags(java.lang.String, java.util.Collection)">photos_addTags</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_addTags(java.lang.String, java.util.Collection, java.lang.Long)">photos_addTags</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_createAlbum(java.lang.String)">photos_createAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_createAlbum(java.lang.String, java.lang.Long)">photos_createAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_createAlbum(java.lang.String, java.lang.String, java.lang.String)">photos_createAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_createAlbum(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">photos_createAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_get(java.util.Collection)">photos_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_get(java.lang.Long)">photos_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_get(java.lang.Long, java.util.Collection)">photos_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_get(java.lang.Long, java.lang.String)">photos_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_get(java.lang.Long, java.lang.String, java.util.Collection)">photos_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_getAlbums(java.util.Collection)">photos_getAlbums</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_getAlbums(java.lang.Long)">photos_getAlbums</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_getAlbums(java.lang.Long, java.util.Collection)">photos_getAlbums</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_getByAlbum(java.lang.String)">photos_getByAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_getByAlbum(java.lang.String, java.util.Collection)">photos_getByAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_getTags(java.util.Collection)">photos_getTags</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_upload(java.io.File)">photos_upload</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_upload(java.io.File, java.lang.String, java.lang.String)">photos_upload</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_upload(java.lang.Long, java.io.File)">photos_upload</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_upload(java.lang.Long, java.io.File, java.lang.String, java.lang.String)">photos_upload</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_upload(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">photos_upload</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_uploadToAlbum(java.io.File, java.lang.String)">photos_uploadToAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_uploadToAlbum(java.lang.Long, java.io.File, java.lang.String)">photos_uploadToAlbum</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_uploadWithCaption(java.io.File, java.lang.String)">photos_uploadWithCaption</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#photos_uploadWithCaption(java.lang.Long, java.io.File, java.lang.String)">photos_uploadWithCaption</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML()">profile_getFBML</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML(int)">profile_getFBML</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML(int, java.lang.Long)">profile_getFBML</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML(java.lang.Long)">profile_getFBML</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_getInfo(java.lang.Long)">profile_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_getInfoOptions(java.lang.String)">profile_getInfoOptions</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_setInfo(java.lang.Long, java.lang.String, boolean, java.util.List)">profile_setInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#profile_setInfoOptions(com.google.code.facebookapi.ProfileInfoField)">profile_setInfoOptions</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setCacheAppAdded(java.lang.Boolean)">setCacheAppAdded</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setCacheAppUser(java.lang.Boolean)">setCacheAppUser</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setCacheSession(java.lang.String, java.lang.Long, java.lang.Long)">setCacheSession</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setServerUrl(java.lang.String)">setServerUrl</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#setServerUrl(java.net.URL)">setServerUrl</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#sms_sendMessage(java.lang.Long, java.lang.CharSequence)">sms_sendMessage</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#stream_get(java.lang.Long, java.util.List, java.util.Date, java.util.Date, java.lang.Integer, java.lang.String, java.util.List)">stream_get</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#stream_getComments(java.lang.String)">stream_getComments</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#stream_getFilters(java.lang.Long)">stream_getFilters</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#users_getInfo(java.lang.Iterable, java.util.Collection)">users_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#users_getInfo(java.lang.Iterable, java.util.Set)">users_getInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#users_getStandardInfo(java.util.Collection, java.util.Collection)">users_getStandardInfo</A>, <A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html#users_getStandardInfo(java.util.Collection, java.util.Set)">users_getStandardInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacebookJsonRestClientBase(com.google.code.facebookapi.ExtensibleClient)"><!-- --></A><H3>
FacebookJsonRestClientBase</H3>
<PRE>
public <B>FacebookJsonRestClientBase</B>(<A HREF="../../../../com/google/code/facebookapi/ExtensibleClient.html" title="class in com.google.code.facebookapi">ExtensibleClient</A>&nbsp;client)</PRE>
<DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClientBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
FacebookJsonRestClientBase</H3>
<PRE>
public <B>FacebookJsonRestClientBase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClientBase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FacebookJsonRestClientBase</H3>
<PRE>
public <B>FacebookJsonRestClientBase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClientBase(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
FacebookJsonRestClientBase</H3>
<PRE>
public <B>FacebookJsonRestClientBase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                                  boolean&nbsp;sessionSecret)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseCallResult(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
parseCallResult</H3>
<PRE>
protected &lt;T&gt; T <B>parseCallResult</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rawResponse)
                     throws <A HREF="../../../../com/google/code/facebookapi/FacebookException.html" title="class in com.google.code.facebookapi">FacebookException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/code/facebookapi/FacebookException.html" title="class in com.google.code.facebookapi">FacebookException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(boolean)"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>executeBatch</B>(boolean&nbsp;serial)
                                    throws <A HREF="../../../../com/google/code/facebookapi/FacebookException.html" title="class in com.google.code.facebookapi">FacebookException</A></PRE>
<DL>
<DD>Executes a batch of queries. You define the queries to execute by calling 'beginBatch' and then invoking the desired API methods that you want to execute as part
 of your batch as normal. Invoking this method will then execute the API calls you made in the interim as a single batch query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial</CODE> - set to true, and your batch queries will always execute serially, in the same order in which your specified them. If set to false, the Facebook API
            server may execute your queries in parallel and/or out of order in order to improve performance.
<DT><B>Returns:</B><DD>a list containing the results of the batch execution. The list will be ordered such that the first element corresponds to the result of the first query in
         the batch, and the second element corresponds to the result of the second query, and so on. The types of the objects in the list will match the type
         normally returned by the API call being invoked (so calling users_getLoggedInUser as part of a batch will place a Long in the list, and calling friends_get
         will place a Document in the list, etc.).
 
         The list may be empty, it will never be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/code/facebookapi/FacebookException.html" title="class in com.google.code.facebookapi">FacebookException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookJsonRestClientBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClient.html" title="class in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/FacebookMethod.html" title="enum in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/FacebookJsonRestClientBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookJsonRestClientBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
