<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:34 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Metric (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metric (Facebook Java Library 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Metric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/MarketplaceListing.html" title="class in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/PageProfileField.html" title="enum in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/Metric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.facebookapi</FONT>
<BR>
Enum Metric</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.code.facebookapi.Metric</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Metric</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>&gt;</DL>
</PRE>

<P>
This class enumerates the various metrics that are available through the admin.getMetrics API call. Typically, you will pass a set containing the metrics you are
 interested in to the API call.
 
 See http://wiki.developers.facebook.com/index.php/Admin.getMetrics for details.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>aroth</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#ACTIVE_USERS">ACTIVE_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active users for your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#API_CALLS">API_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of API calls made by your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#CANVAS_PAGE_VIEWS">CANVAS_PAGE_VIEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of canvas page views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#DAILY_ACTIVE_USERS">DAILY_ACTIVE_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#FBML_RENDER_TIME_AVG">FBML_RENDER_TIME_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average time required to render your app's FBML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_CONTINUE">REQUEST_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests, that returned http code 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_301">REQUEST_ERROR_301</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 301 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_302">REQUEST_ERROR_302</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 302 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_303">REQUEST_ERROR_303</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 303 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_400">REQUEST_ERROR_400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 400 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_401">REQUEST_ERROR_401</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 401 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_403">REQUEST_ERROR_403</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 403 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_404">REQUEST_ERROR_404</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 404 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_405">REQUEST_ERROR_405</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 405 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_413">REQUEST_ERROR_413</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 413 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_422">REQUEST_ERROR_422</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 422 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_500">REQUEST_ERROR_500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 500 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_502">REQUEST_ERROR_502</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 502 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_503">REQUEST_ERROR_503</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 503 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_ERROR_505">REQUEST_ERROR_505</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that produced a status 505 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_OK">REQUEST_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_OK_NO_DATA">REQUEST_OK_NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that returned status 200, but with no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_TIME_AVG">REQUEST_TIME_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average time required to load your app's canvas page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of requests that timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#UNIQUE_ADDS">UNIQUE_ADDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unique users adding your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#UNIQUE_API_CALLS">UNIQUE_API_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of users making API calls through your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#UNIQUE_BLOCKS">UNIQUE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unique users blocking your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#UNIQUE_CANVAS_PAGE_VIEWS">UNIQUE_CANVAS_PAGE_VIEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unique users viewing your canvas page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#UNIQUE_REMOVES">UNIQUE_REMOVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unique users removing your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#UNIQUE_UNBLOCKS">UNIQUE_UNBLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unique users unblocking your app.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#METRIC_TABLE">METRIC_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#PERIOD_DAY">PERIOD_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in Admin.getMetrics calls to specify a daily time-period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#PERIOD_MONTH">PERIOD_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in Admin.getMetrics calls to specify a monthly time-period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#PERIOD_WEEK">PERIOD_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in Admin.getMetrics calls to specify a weekly time-period.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#getErrorMetric(int)">getErrorMetric</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a metric by HTTP error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#getMetric(java.lang.String)">getMetric</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a metric by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name by which Facebook refers to this metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/Metric.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAILY_ACTIVE_USERS"><!-- --></A><H3>
DAILY_ACTIVE_USERS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>DAILY_ACTIVE_USERS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Daily active users for your app. For use with Admin.getDailyMetrics only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVE_USERS"><!-- --></A><H3>
ACTIVE_USERS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>ACTIVE_USERS</B></PRE>
<DL>
<DD>Active users for your app. For use with Admin.getMetrics only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_ADDS"><!-- --></A><H3>
UNIQUE_ADDS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>UNIQUE_ADDS</B></PRE>
<DL>
<DD>Number of unique users adding your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_REMOVES"><!-- --></A><H3>
UNIQUE_REMOVES</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>UNIQUE_REMOVES</B></PRE>
<DL>
<DD>Number of unique users removing your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_BLOCKS"><!-- --></A><H3>
UNIQUE_BLOCKS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>UNIQUE_BLOCKS</B></PRE>
<DL>
<DD>Number of unique users blocking your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_UNBLOCKS"><!-- --></A><H3>
UNIQUE_UNBLOCKS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>UNIQUE_UNBLOCKS</B></PRE>
<DL>
<DD>Number of unique users unblocking your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="API_CALLS"><!-- --></A><H3>
API_CALLS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>API_CALLS</B></PRE>
<DL>
<DD>Number of API calls made by your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_API_CALLS"><!-- --></A><H3>
UNIQUE_API_CALLS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>UNIQUE_API_CALLS</B></PRE>
<DL>
<DD>Number of users making API calls through your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANVAS_PAGE_VIEWS"><!-- --></A><H3>
CANVAS_PAGE_VIEWS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>CANVAS_PAGE_VIEWS</B></PRE>
<DL>
<DD>Number of canvas page views.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_CANVAS_PAGE_VIEWS"><!-- --></A><H3>
UNIQUE_CANVAS_PAGE_VIEWS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>UNIQUE_CANVAS_PAGE_VIEWS</B></PRE>
<DL>
<DD>Number of unique users viewing your canvas page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_TIME_AVG"><!-- --></A><H3>
REQUEST_TIME_AVG</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_TIME_AVG</B></PRE>
<DL>
<DD>Average time required to load your app's canvas page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBML_RENDER_TIME_AVG"><!-- --></A><H3>
FBML_RENDER_TIME_AVG</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>FBML_RENDER_TIME_AVG</B></PRE>
<DL>
<DD>Average time required to render your app's FBML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_TIMEOUT"><!-- --></A><H3>
REQUEST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>Number of requests that timed out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_CONTINUE"><!-- --></A><H3>
REQUEST_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_CONTINUE</B></PRE>
<DL>
<DD>Number of requests, that returned http code 100.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_OK"><!-- --></A><H3>
REQUEST_OK</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_OK</B></PRE>
<DL>
<DD>Number of requests that completed successfully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_OK_NO_DATA"><!-- --></A><H3>
REQUEST_OK_NO_DATA</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_OK_NO_DATA</B></PRE>
<DL>
<DD>Number of requests that returned status 200, but with no data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_301"><!-- --></A><H3>
REQUEST_ERROR_301</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_301</B></PRE>
<DL>
<DD>Number of requests that produced a status 301 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_302"><!-- --></A><H3>
REQUEST_ERROR_302</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_302</B></PRE>
<DL>
<DD>Number of requests that produced a status 302 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_303"><!-- --></A><H3>
REQUEST_ERROR_303</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_303</B></PRE>
<DL>
<DD>Number of requests that produced a status 303 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_400"><!-- --></A><H3>
REQUEST_ERROR_400</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_400</B></PRE>
<DL>
<DD>Number of requests that produced a status 400 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_401"><!-- --></A><H3>
REQUEST_ERROR_401</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_401</B></PRE>
<DL>
<DD>Number of requests that produced a status 401 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_403"><!-- --></A><H3>
REQUEST_ERROR_403</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_403</B></PRE>
<DL>
<DD>Number of requests that produced a status 403 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_404"><!-- --></A><H3>
REQUEST_ERROR_404</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_404</B></PRE>
<DL>
<DD>Number of requests that produced a status 404 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_405"><!-- --></A><H3>
REQUEST_ERROR_405</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_405</B></PRE>
<DL>
<DD>Number of requests that produced a status 405 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_413"><!-- --></A><H3>
REQUEST_ERROR_413</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_413</B></PRE>
<DL>
<DD>Number of requests that produced a status 413 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_422"><!-- --></A><H3>
REQUEST_ERROR_422</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_422</B></PRE>
<DL>
<DD>Number of requests that produced a status 422 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_500"><!-- --></A><H3>
REQUEST_ERROR_500</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_500</B></PRE>
<DL>
<DD>Number of requests that produced a status 500 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_502"><!-- --></A><H3>
REQUEST_ERROR_502</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_502</B></PRE>
<DL>
<DD>Number of requests that produced a status 502 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_503"><!-- --></A><H3>
REQUEST_ERROR_503</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_503</B></PRE>
<DL>
<DD>Number of requests that produced a status 503 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ERROR_505"><!-- --></A><H3>
REQUEST_ERROR_505</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>REQUEST_ERROR_505</B></PRE>
<DL>
<DD>Number of requests that produced a status 505 error.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERIOD_DAY"><!-- --></A><H3>
PERIOD_DAY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>PERIOD_DAY</B></PRE>
<DL>
<DD>Use in Admin.getMetrics calls to specify a daily time-period.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIOD_WEEK"><!-- --></A><H3>
PERIOD_WEEK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>PERIOD_WEEK</B></PRE>
<DL>
<DD>Use in Admin.getMetrics calls to specify a weekly time-period.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIOD_MONTH"><!-- --></A><H3>
PERIOD_MONTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>PERIOD_MONTH</B></PRE>
<DL>
<DD>Use in Admin.getMetrics calls to specify a monthly time-period.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METRIC_TABLE"><!-- --></A><H3>
METRIC_TABLE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>&gt; <B>METRIC_TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Metric c : Metric.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name by which Facebook refers to this metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook-supplied name of this metric.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetric(java.lang.String)"><!-- --></A><H3>
getMetric</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>getMetric</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Lookup a metric by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the Facebook-supplied name of the metric to lookup, such as "daily_active_users".
<DT><B>Returns:</B><DD>the metric the corresponds to the supplied name, or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMetric(int)"><!-- --></A><H3>
getErrorMetric</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A> <B>getErrorMetric</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>Lookup a metric by HTTP error code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the code to get the metric for, such as 500, 404, 401, 200, etc..
<DT><B>Returns:</B><DD>the metric the corresponds to the supplied HTTP error-code, or null if none exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Metric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/MarketplaceListing.html" title="class in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/PageProfileField.html" title="enum in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/Metric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
