<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:35 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.code.facebookapi (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.code.facebookapi (Facebook Java Library 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.code.facebookapi
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/IFacebookMethod.html" title="interface in com.google.code.facebookapi">IFacebookMethod</A></B></TD>
<TD>Interface for specifying a Facebook API method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/IFacebookRestClient.html" title="interface in com.google.code.facebookapi">IFacebookRestClient&lt;T&gt;</A></B></TD>
<TD>Generic interface for a FacebookRestClient, parameterized by output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/IFeedImage.html" title="interface in com.google.code.facebookapi">IFeedImage</A></B></TD>
<TD>Interface for an image that appears in a newsfeed/minifeed story and the destination URL for a click on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/IPair.html" title="interface in com.google.code.facebookapi">IPair&lt;N,V&gt;</A></B></TD>
<TD>This interface provides backwards compatibility between Pair<URL, URL> and IFeedImage instances used in feed.* API calls, so that code that was written using the
 former method is not forced to be rewritten in order to conform to the latter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ToJsonArray.html" title="interface in com.google.code.facebookapi">ToJsonArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ToJsonObject.html" title="interface in com.google.code.facebookapi">ToJsonObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ApplicationPropertySet.html" title="class in com.google.code.facebookapi">ApplicationPropertySet</A></B></TD>
<TD>This utility represents a set of application properties for use in the facebook.admin_setApplicatoinProperty API call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AssociationInfo.html" title="class in com.google.code.facebookapi">AssociationInfo</A></B></TD>
<TD>Describes one of two legs of an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/Attachment.html" title="class in com.google.code.facebookapi">Attachment</A></B></TD>
<TD>A simple data structure for storing stream attachments used in the stream_publish API call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AttachmentMedia.html" title="class in com.google.code.facebookapi">AttachmentMedia</A></B></TD>
<TD>Abstract class for attachment media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AttachmentMediaFlash.html" title="class in com.google.code.facebookapi">AttachmentMediaFlash</A></B></TD>
<TD>A simple data structure for flash media type used by Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AttachmentMediaImage.html" title="class in com.google.code.facebookapi">AttachmentMediaImage</A></B></TD>
<TD>A simple data structure for image media type used by Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AttachmentMediaMP3.html" title="class in com.google.code.facebookapi">AttachmentMediaMP3</A></B></TD>
<TD>A simple data structure for mp3 media type used by Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AttachmentMediaVideo.html" title="class in com.google.code.facebookapi">AttachmentMediaVideo</A></B></TD>
<TD>A simple data structure for video media type used by Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AttachmentProperty.html" title="class in com.google.code.facebookapi">AttachmentProperty</A></B></TD>
<TD>A simple data structure for property link type used by Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/BaseAdapter.html" title="class in com.google.code.facebookapi">BaseAdapter</A></B></TD>
<TD>Covers all the void return type methods where we don't care which return type we're asking Facebook to provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/BasicClient.html" title="class in com.google.code.facebookapi">BasicClient</A></B></TD>
<TD>Basic client taking care of rest call mechanics (signing, etc) to facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/BasicClientHelper.html" title="class in com.google.code.facebookapi">BasicClientHelper</A></B></TD>
<TD>Basic client taking care of rest call mechanics (signing, etc) to facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/BundleActionLink.html" title="class in com.google.code.facebookapi">BundleActionLink</A></B></TD>
<TD>A simple data structure for storing a story-template action link, used in the feed_registerTemplateBundle API call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/BundleStoryTemplate.html" title="class in com.google.code.facebookapi">BundleStoryTemplate</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ErrorCode.html" title="class in com.google.code.facebookapi">ErrorCode</A></B></TD>
<TD>Static class for organizing the error codes used by the Facebook API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ExtensibleClient.html" title="class in com.google.code.facebookapi">ExtensibleClient</A></B></TD>
<TD>Base class for interacting with the Facebook Application Programming Interface (API).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookApiUrls.html" title="class in com.google.code.facebookapi">FacebookApiUrls</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookJaxbRestClient.html" title="class in com.google.code.facebookapi">FacebookJaxbRestClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookJaxbRestClientBase.html" title="class in com.google.code.facebookapi">FacebookJaxbRestClientBase</A></B></TD>
<TD>A FacebookRestClient that JAXB response objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClient.html" title="class in com.google.code.facebookapi">FacebookJsonRestClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookJsonRestClientBase.html" title="class in com.google.code.facebookapi">FacebookJsonRestClientBase</A></B></TD>
<TD>A FacebookRestClient that uses the JSON result format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookNamespaceContext.html" title="class in com.google.code.facebookapi">FacebookNamespaceContext</A></B></TD>
<TD>This NamespaceContext provides the namespaces used by Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookSignatureUtil.html" title="class in com.google.code.facebookapi">FacebookSignatureUtil</A></B></TD>
<TD>Utility for managing Facebook-specific parameters, specifically those related to session/login aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookWebappHelper.html" title="class in com.google.code.facebookapi">FacebookWebappHelper&lt;T&gt;</A></B></TD>
<TD>Utility class to handle authorization and authentication of requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookWebRequest.html" title="class in com.google.code.facebookapi">FacebookWebRequest&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookXmlRestClient.html" title="class in com.google.code.facebookapi">FacebookXmlRestClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookXmlRestClientBase.html" title="class in com.google.code.facebookapi">FacebookXmlRestClientBase</A></B></TD>
<TD>A FacebookRestClient that uses the XML result format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FeedFacebookPhoto.html" title="class in com.google.code.facebookapi">FeedFacebookPhoto</A></B></TD>
<TD>A simple Pair consisting of a Facebook Photos photo ID for an image appearing in a newsfeed/minifeed story and the destination URL for a click on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FeedImage.html" title="class in com.google.code.facebookapi">FeedImage</A></B></TD>
<TD>A simple Pair of URLs for an image appearing in a newsfeed/minifeed story and the optional destination URL for a click on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FeedUserPhoto.html" title="class in com.google.code.facebookapi">FeedUserPhoto</A></B></TD>
<TD>A simple Pair consisting of a Facebook Photos photo ID for an image appearing in a newsfeed/minifeed story and the destination URL for a click on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/JsonHelper.html" title="class in com.google.code.facebookapi">JsonHelper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/MarketListing.html" title="class in com.google.code.facebookapi">MarketListing</A></B></TD>
<TD>A utility class for creating and verifying marketplace listings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/MarketplaceListing.html" title="class in com.google.code.facebookapi">MarketplaceListing</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/Pair.html" title="class in com.google.code.facebookapi">Pair&lt;N,V&gt;</A></B></TD>
<TD>Simple data structure for grouping two values together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/Pairs.html" title="class in com.google.code.facebookapi">Pairs</A></B></TD>
<TD>Basic client taking care of rest call mechanics (signing, etc) to facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/PhotoTag.html" title="class in com.google.code.facebookapi">PhotoTag</A></B></TD>
<TD>Data structure for representing a photo tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ProfileFieldItem.html" title="class in com.google.code.facebookapi">ProfileFieldItem</A></B></TD>
<TD>A data structure for managing the profile field-item objects required by the profile.setInfo and profile.setInfoOptions API calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ProfileInfoField.html" title="class in com.google.code.facebookapi">ProfileInfoField</A></B></TD>
<TD>A data structure for managing the profile info fields objects required by the profile.setInfo and profile.setInfoOptions API calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/SpecificReturnTypeAdapter.html" title="class in com.google.code.facebookapi">SpecificReturnTypeAdapter&lt;T&gt;</A></B></TD>
<TD>Eventually want this to have no methods in it whatsoever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/TemplatizedAction.html" title="class in com.google.code.facebookapi">TemplatizedAction</A></B></TD>
<TD>Utility class to assist in creating a templatized action for publishing to the minifeed/newsfeed, because the API call Facebook decided to add in order to do it is
 ridiculously complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/XmlHelper.html" title="class in com.google.code.facebookapi">XmlHelper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/XMLTestUtils.html" title="class in com.google.code.facebookapi">XMLTestUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AllocationType.html" title="enum in com.google.code.facebookapi">AllocationType</A></B></TD>
<TD>A listing of all allocation types used by the Admin.getAllocation method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ApplicationProperty.html" title="enum in com.google.code.facebookapi">ApplicationProperty</A></B></TD>
<TD>An enumeration for managing the different application properties that Facebook supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/AssociationType.html" title="enum in com.google.code.facebookapi">AssociationType</A></B></TD>
<TD>Describes a DataStore Association type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookExtendedPerm.html" title="enum in com.google.code.facebookapi">FacebookExtendedPerm</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookMethod.html" title="enum in com.google.code.facebookapi">FacebookMethod</A></B></TD>
<TD>Enumeration that maps API method names to the (maximal) number of parameters that each method will send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookParam.html" title="enum in com.google.code.facebookapi">FacebookParam</A></B></TD>
<TD>List of URL parameters added by Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/MarketListingCategory.html" title="enum in com.google.code.facebookapi">MarketListingCategory</A></B></TD>
<TD>Enum for specifying categories in marketplace listings and API calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/MarketListingStatus.html" title="enum in com.google.code.facebookapi">MarketListingStatus</A></B></TD>
<TD>Simple enum for specifying whether or not a marketplace listing was successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/MarketListingSubcategory.html" title="enum in com.google.code.facebookapi">MarketListingSubcategory</A></B></TD>
<TD>Enum for specifying sub-categories in marketplace listings/API calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/Metric.html" title="enum in com.google.code.facebookapi">Metric</A></B></TD>
<TD>This class enumerates the various metrics that are available through the admin.getMetrics API call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/PageProfileField.html" title="enum in com.google.code.facebookapi">PageProfileField</A></B></TD>
<TD>Enum describing the profile fields of Facebook Pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/Permission.html" title="enum in com.google.code.facebookapi">Permission</A></B></TD>
<TD>Enum for managing the different permission-types used by Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A></B></TD>
<TD>Enum for specifying profile-field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/PropertyType.html" title="enum in com.google.code.facebookapi">PropertyType</A></B></TD>
<TD>Encapsulates the property types used in the DataStore API.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookException.html" title="class in com.google.code.facebookapi">FacebookException</A></B></TD>
<TD>A FacebookException is thrown by the FacebookRestClient to indicate that it encountered an error when trying to process an API request to Facebook.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/code/facebookapi/FacebookReturnType.html" title="annotation in com.google.code.facebookapi">FacebookReturnType</A></B></TD>
<TD>Used in the IFacebookRestClient interface to tie together
 the method call (e.g.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
