<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:35 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.code.facebookapi (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/code/facebookapi/package-summary.html" target="classFrame">com.google.code.facebookapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFacebookMethod.html" title="interface in com.google.code.facebookapi" target="classFrame"><I>IFacebookMethod</I></A>
<BR>
<A HREF="IFacebookRestClient.html" title="interface in com.google.code.facebookapi" target="classFrame"><I>IFacebookRestClient</I></A>
<BR>
<A HREF="IFeedImage.html" title="interface in com.google.code.facebookapi" target="classFrame"><I>IFeedImage</I></A>
<BR>
<A HREF="IPair.html" title="interface in com.google.code.facebookapi" target="classFrame"><I>IPair</I></A>
<BR>
<A HREF="ToJsonArray.html" title="interface in com.google.code.facebookapi" target="classFrame"><I>ToJsonArray</I></A>
<BR>
<A HREF="ToJsonObject.html" title="interface in com.google.code.facebookapi" target="classFrame"><I>ToJsonObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationPropertySet.html" title="class in com.google.code.facebookapi" target="classFrame">ApplicationPropertySet</A>
<BR>
<A HREF="AssociationInfo.html" title="class in com.google.code.facebookapi" target="classFrame">AssociationInfo</A>
<BR>
<A HREF="Attachment.html" title="class in com.google.code.facebookapi" target="classFrame">Attachment</A>
<BR>
<A HREF="AttachmentMedia.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentMedia</A>
<BR>
<A HREF="AttachmentMediaFlash.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentMediaFlash</A>
<BR>
<A HREF="AttachmentMediaImage.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentMediaImage</A>
<BR>
<A HREF="AttachmentMediaMP3.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentMediaMP3</A>
<BR>
<A HREF="AttachmentMediaVideo.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentMediaVideo</A>
<BR>
<A HREF="AttachmentProperty.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentProperty</A>
<BR>
<A HREF="BaseAdapter.html" title="class in com.google.code.facebookapi" target="classFrame">BaseAdapter</A>
<BR>
<A HREF="BasicClient.html" title="class in com.google.code.facebookapi" target="classFrame">BasicClient</A>
<BR>
<A HREF="BasicClientHelper.html" title="class in com.google.code.facebookapi" target="classFrame">BasicClientHelper</A>
<BR>
<A HREF="BundleActionLink.html" title="class in com.google.code.facebookapi" target="classFrame">BundleActionLink</A>
<BR>
<A HREF="BundleStoryTemplate.html" title="class in com.google.code.facebookapi" target="classFrame">BundleStoryTemplate</A>
<BR>
<A HREF="ErrorCode.html" title="class in com.google.code.facebookapi" target="classFrame">ErrorCode</A>
<BR>
<A HREF="ExtensibleClient.html" title="class in com.google.code.facebookapi" target="classFrame">ExtensibleClient</A>
<BR>
<A HREF="FacebookApiUrls.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookApiUrls</A>
<BR>
<A HREF="FacebookJaxbRestClient.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookJaxbRestClient</A>
<BR>
<A HREF="FacebookJaxbRestClientBase.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookJaxbRestClientBase</A>
<BR>
<A HREF="FacebookJsonRestClient.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookJsonRestClient</A>
<BR>
<A HREF="FacebookJsonRestClientBase.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookJsonRestClientBase</A>
<BR>
<A HREF="FacebookNamespaceContext.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookNamespaceContext</A>
<BR>
<A HREF="FacebookSignatureUtil.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookSignatureUtil</A>
<BR>
<A HREF="FacebookWebappHelper.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookWebappHelper</A>
<BR>
<A HREF="FacebookWebRequest.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookWebRequest</A>
<BR>
<A HREF="FacebookXmlRestClient.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookXmlRestClient</A>
<BR>
<A HREF="FacebookXmlRestClientBase.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookXmlRestClientBase</A>
<BR>
<A HREF="FeedFacebookPhoto.html" title="class in com.google.code.facebookapi" target="classFrame">FeedFacebookPhoto</A>
<BR>
<A HREF="FeedImage.html" title="class in com.google.code.facebookapi" target="classFrame">FeedImage</A>
<BR>
<A HREF="FeedUserPhoto.html" title="class in com.google.code.facebookapi" target="classFrame">FeedUserPhoto</A>
<BR>
<A HREF="JsonHelper.html" title="class in com.google.code.facebookapi" target="classFrame">JsonHelper</A>
<BR>
<A HREF="MarketListing.html" title="class in com.google.code.facebookapi" target="classFrame">MarketListing</A>
<BR>
<A HREF="MarketplaceListing.html" title="class in com.google.code.facebookapi" target="classFrame">MarketplaceListing</A>
<BR>
<A HREF="Pair.html" title="class in com.google.code.facebookapi" target="classFrame">Pair</A>
<BR>
<A HREF="Pairs.html" title="class in com.google.code.facebookapi" target="classFrame">Pairs</A>
<BR>
<A HREF="PhotoTag.html" title="class in com.google.code.facebookapi" target="classFrame">PhotoTag</A>
<BR>
<A HREF="ProfileFieldItem.html" title="class in com.google.code.facebookapi" target="classFrame">ProfileFieldItem</A>
<BR>
<A HREF="ProfileInfoField.html" title="class in com.google.code.facebookapi" target="classFrame">ProfileInfoField</A>
<BR>
<A HREF="SpecificReturnTypeAdapter.html" title="class in com.google.code.facebookapi" target="classFrame">SpecificReturnTypeAdapter</A>
<BR>
<A HREF="TemplatizedAction.html" title="class in com.google.code.facebookapi" target="classFrame">TemplatizedAction</A>
<BR>
<A HREF="XmlHelper.html" title="class in com.google.code.facebookapi" target="classFrame">XmlHelper</A>
<BR>
<A HREF="XMLTestUtils.html" title="class in com.google.code.facebookapi" target="classFrame">XMLTestUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllocationType.html" title="enum in com.google.code.facebookapi" target="classFrame">AllocationType</A>
<BR>
<A HREF="ApplicationProperty.html" title="enum in com.google.code.facebookapi" target="classFrame">ApplicationProperty</A>
<BR>
<A HREF="AssociationType.html" title="enum in com.google.code.facebookapi" target="classFrame">AssociationType</A>
<BR>
<A HREF="FacebookExtendedPerm.html" title="enum in com.google.code.facebookapi" target="classFrame">FacebookExtendedPerm</A>
<BR>
<A HREF="FacebookMethod.html" title="enum in com.google.code.facebookapi" target="classFrame">FacebookMethod</A>
<BR>
<A HREF="FacebookParam.html" title="enum in com.google.code.facebookapi" target="classFrame">FacebookParam</A>
<BR>
<A HREF="MarketListingCategory.html" title="enum in com.google.code.facebookapi" target="classFrame">MarketListingCategory</A>
<BR>
<A HREF="MarketListingStatus.html" title="enum in com.google.code.facebookapi" target="classFrame">MarketListingStatus</A>
<BR>
<A HREF="MarketListingSubcategory.html" title="enum in com.google.code.facebookapi" target="classFrame">MarketListingSubcategory</A>
<BR>
<A HREF="Metric.html" title="enum in com.google.code.facebookapi" target="classFrame">Metric</A>
<BR>
<A HREF="PageProfileField.html" title="enum in com.google.code.facebookapi" target="classFrame">PageProfileField</A>
<BR>
<A HREF="Permission.html" title="enum in com.google.code.facebookapi" target="classFrame">Permission</A>
<BR>
<A HREF="ProfileField.html" title="enum in com.google.code.facebookapi" target="classFrame">ProfileField</A>
<BR>
<A HREF="PropertyType.html" title="enum in com.google.code.facebookapi" target="classFrame">PropertyType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookException.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookReturnType.html" title="annotation in com.google.code.facebookapi" target="classFrame">FacebookReturnType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
