<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:34 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProfileField (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileField (Facebook Java Library 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProfileField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/PhotoTag.html" title="class in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/ProfileFieldItem.html" title="class in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/ProfileField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.facebookapi</FONT>
<BR>
Enum ProfileField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.code.facebookapi.ProfileField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ProfileField</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A>&gt;</DL>
</PRE>

<P>
Enum for specifying profile-field names. When making API calls, you can generally just pass a set of literal strings specifying field-names if your prefer.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#ABOUT_ME">ABOUT_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More information about the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#ACTIVITIES">ACTIVITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The activities of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#AFFILIATIONS">AFFILIATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The networks to which the user being queried belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#ALLOWED_RESTRICTIONS">ALLOWED_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma delimited list of Demographic Restrictions types a user is allowed to access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#BIRTHDAY">BIRTHDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The birthday of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#BOOKS">BOOKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The favorite books of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#CURRENT_LOCATION">CURRENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current location of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#EDUCATION_HISTORY">EDUCATION_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-high school information for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#EMAIL_HASHES">EMAIL_HASHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array containing a set of confirmed email hashes for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#FIRST_NAME">FIRST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first name of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#HAS_ADDED_APP">HAS_ADDED_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#HOMETOWN_LOCATION">HOMETOWN_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The home town (and state) of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#HS_INFO">HS_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about high school of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#INTERESTS">INTERESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interests of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#IS_APP_USER">IS_APP_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the user being queried has logged in to the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#LAST_NAME">LAST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last name of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#LOCALE">LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two-letter country code for the user's locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#MEETING_FOR">MEETING_FOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reason the user being queried wants to meet someone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#MEETING_SEX">MEETING_SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sex of the person the user being queried wants to meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#MOVIES">MOVIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The favorite movies of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#MUSIC">MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The favorite music of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full name of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#NOTES_COUNT">NOTES_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of notes from the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#ONLINE_PRESENCE">ONLINE_PRESENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user's Facebook Chat status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC">PIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the medium-sized profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_BIG">PIC_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the largest-sized profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_BIG_WITH_LOGO">PIC_BIG_WITH_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the largest-sized profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_SMALL">PIC_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the small-sized profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_SMALL_WITH_LOGO">PIC_SMALL_WITH_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the small-sized profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_SQUARE">PIC_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the square profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_SQUARE_WITH_LOGO">PIC_SQUARE_WITH_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the square profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PIC_WITH_LOGO">PIC_WITH_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the medium-sized profile picture for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#POLITICAL">POLITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The political views of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PROFILE_UPDATE_TIME">PROFILE_UPDATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time the profile of the user being queried was most recently updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PROFILE_URL">PROFILE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to a user's profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#PROXIED_EMAIL">PROXIED_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The proxied wrapper for a user's email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#QUOTES">QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The favorite quotes of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#RELATIONSHIP_STATUS">RELATIONSHIP_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of relationship for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#RELIGION">RELIGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The religion of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#SEX">SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sex of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#SIGNIFICANT_OTHER_ID">SIGNIFICANT_OTHER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user ID of the partner (for example, husband, wife, boyfriend, girlfriend) of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current status of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#TIMEZONE">TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time zone where the user being queried is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#TV">TV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The favorite television shows of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#UID">UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user ID of the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#VERIFIED">VERIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not Facebook has verified the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#WALL_COUNT">WALL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of wall posts for the user being queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#WORK_HISTORY">WORK_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The work history of the user being queried.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#fieldName()">fieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#isName(java.lang.String)">isName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/code/facebookapi/ProfileField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UID"><!-- --></A><H3>
UID</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>UID</B></PRE>
<DL>
<DD>The user ID of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_NAME"><!-- --></A><H3>
FIRST_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>FIRST_NAME</B></PRE>
<DL>
<DD>The first name of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_NAME"><!-- --></A><H3>
LAST_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>LAST_NAME</B></PRE>
<DL>
<DD>The last name of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>NAME</B></PRE>
<DL>
<DD>The full name of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SMALL"><!-- --></A><H3>
PIC_SMALL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_SMALL</B></PRE>
<DL>
<DD>The URL to the small-sized profile picture for the user being queried. The image can have a maximum width of 50px and a maximum height of 150px. This URL may be
 blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_BIG"><!-- --></A><H3>
PIC_BIG</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_BIG</B></PRE>
<DL>
<DD>The URL to the largest-sized profile picture for the user being queried. The image can have a maximum width of 200px and a maximum height of 600px. This URL may be
 blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SQUARE"><!-- --></A><H3>
PIC_SQUARE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_SQUARE</B></PRE>
<DL>
<DD>The URL to the square profile picture for the user being queried. The image can have a maximum width and height of 50px. This URL may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC"><!-- --></A><H3>
PIC</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC</B></PRE>
<DL>
<DD>The URL to the medium-sized profile picture for the user being queried. The image can have a maximum width of 100px and a maximum height of 300px. This URL may be
 blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AFFILIATIONS"><!-- --></A><H3>
AFFILIATIONS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>AFFILIATIONS</B></PRE>
<DL>
<DD>The networks to which the user being queried belongs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_UPDATE_TIME"><!-- --></A><H3>
PROFILE_UPDATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PROFILE_UPDATE_TIME</B></PRE>
<DL>
<DD>The time the profile of the user being queried was most recently updated. If the user's profile has not been updated in the past three days, this value will be 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEZONE"><!-- --></A><H3>
TIMEZONE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>TIMEZONE</B></PRE>
<DL>
<DD>The time zone where the user being queried is located.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELIGION"><!-- --></A><H3>
RELIGION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>RELIGION</B></PRE>
<DL>
<DD>The religion of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIRTHDAY"><!-- --></A><H3>
BIRTHDAY</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>BIRTHDAY</B></PRE>
<DL>
<DD>The birthday of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEX"><!-- --></A><H3>
SEX</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>SEX</B></PRE>
<DL>
<DD>The sex of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOMETOWN_LOCATION"><!-- --></A><H3>
HOMETOWN_LOCATION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>HOMETOWN_LOCATION</B></PRE>
<DL>
<DD>The home town (and state) of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEETING_SEX"><!-- --></A><H3>
MEETING_SEX</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>MEETING_SEX</B></PRE>
<DL>
<DD>The sex of the person the user being queried wants to meet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEETING_FOR"><!-- --></A><H3>
MEETING_FOR</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>MEETING_FOR</B></PRE>
<DL>
<DD>The reason the user being queried wants to meet someone.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_STATUS"><!-- --></A><H3>
RELATIONSHIP_STATUS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>RELATIONSHIP_STATUS</B></PRE>
<DL>
<DD>The type of relationship for the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNIFICANT_OTHER_ID"><!-- --></A><H3>
SIGNIFICANT_OTHER_ID</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>SIGNIFICANT_OTHER_ID</B></PRE>
<DL>
<DD>The user ID of the partner (for example, husband, wife, boyfriend, girlfriend) of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLITICAL"><!-- --></A><H3>
POLITICAL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>POLITICAL</B></PRE>
<DL>
<DD>The political views of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_LOCATION"><!-- --></A><H3>
CURRENT_LOCATION</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>CURRENT_LOCATION</B></PRE>
<DL>
<DD>The current location of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES"><!-- --></A><H3>
ACTIVITIES</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>ACTIVITIES</B></PRE>
<DL>
<DD>The activities of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERESTS"><!-- --></A><H3>
INTERESTS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>INTERESTS</B></PRE>
<DL>
<DD>The interests of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_APP_USER"><!-- --></A><H3>
IS_APP_USER</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>IS_APP_USER</B></PRE>
<DL>
<DD>Indicates whether the user being queried has logged in to the current application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSIC"><!-- --></A><H3>
MUSIC</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>MUSIC</B></PRE>
<DL>
<DD>The favorite music of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TV"><!-- --></A><H3>
TV</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>TV</B></PRE>
<DL>
<DD>The favorite television shows of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVIES"><!-- --></A><H3>
MOVIES</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>MOVIES</B></PRE>
<DL>
<DD>The favorite movies of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKS"><!-- --></A><H3>
BOOKS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>BOOKS</B></PRE>
<DL>
<DD>The favorite books of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUOTES"><!-- --></A><H3>
QUOTES</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>QUOTES</B></PRE>
<DL>
<DD>The favorite quotes of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABOUT_ME"><!-- --></A><H3>
ABOUT_ME</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>ABOUT_ME</B></PRE>
<DL>
<DD>More information about the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HS_INFO"><!-- --></A><H3>
HS_INFO</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>HS_INFO</B></PRE>
<DL>
<DD>Information about high school of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDUCATION_HISTORY"><!-- --></A><H3>
EDUCATION_HISTORY</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>EDUCATION_HISTORY</B></PRE>
<DL>
<DD>Post-high school information for the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_HISTORY"><!-- --></A><H3>
WORK_HISTORY</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>WORK_HISTORY</B></PRE>
<DL>
<DD>The work history of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTES_COUNT"><!-- --></A><H3>
NOTES_COUNT</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>NOTES_COUNT</B></PRE>
<DL>
<DD>The number of notes from the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WALL_COUNT"><!-- --></A><H3>
WALL_COUNT</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>WALL_COUNT</B></PRE>
<DL>
<DD>The number of wall posts for the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>STATUS</B></PRE>
<DL>
<DD>The current status of the user being queried.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_ADDED_APP"><!-- --></A><H3>
HAS_ADDED_APP</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>HAS_ADDED_APP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>[Deprecated] This value is now equivalent to is_app_user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONLINE_PRESENCE"><!-- --></A><H3>
ONLINE_PRESENCE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>ONLINE_PRESENCE</B></PRE>
<DL>
<DD>The user's Facebook Chat status. Returns a string, one of active, idle, offline, or error (when Facebook can't determine presence information on the server side).
 The query does not return the user's Facebook Chat status when that information is restricted for privacy reasons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALE"><!-- --></A><H3>
LOCALE</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>LOCALE</B></PRE>
<DL>
<DD>The two-letter country code for the user's locale. Codes used are the ISO 3166 alpha 2 code list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROXIED_EMAIL"><!-- --></A><H3>
PROXIED_EMAIL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PROXIED_EMAIL</B></PRE>
<DL>
<DD>The proxied wrapper for a user's email address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_URL"><!-- --></A><H3>
PROFILE_URL</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PROFILE_URL</B></PRE>
<DL>
<DD>The URL to a user's profile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL_HASHES"><!-- --></A><H3>
EMAIL_HASHES</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>EMAIL_HASHES</B></PRE>
<DL>
<DD>An array containing a set of confirmed email hashes for the user. Emails are registered via the connect.registerUsers API call and are only confirmed when the user
 adds your application. The format of each email hash is the crc32 and md5 hashes of the email address combined with an underscore (_).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SMALL_WITH_LOGO"><!-- --></A><H3>
PIC_SMALL_WITH_LOGO</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_SMALL_WITH_LOGO</B></PRE>
<DL>
<DD>The URL to the small-sized profile picture for the user being queried. The image can have a maximum width of 50px and a maximum height of 150px, and is overlaid
 with the Facebook favicon. This URL may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_BIG_WITH_LOGO"><!-- --></A><H3>
PIC_BIG_WITH_LOGO</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_BIG_WITH_LOGO</B></PRE>
<DL>
<DD>The URL to the largest-sized profile picture for the user being queried. The image can have a maximum width of 200px and a maximum height of 600px, and is overlaid
 with the Facebook favicon. This URL may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SQUARE_WITH_LOGO"><!-- --></A><H3>
PIC_SQUARE_WITH_LOGO</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_SQUARE_WITH_LOGO</B></PRE>
<DL>
<DD>The URL to the square profile picture for the user being queried. The image can have a maximum width and height of 50px, and is overlaid with the Facebook favicon.
 This URL may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_WITH_LOGO"><!-- --></A><H3>
PIC_WITH_LOGO</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>PIC_WITH_LOGO</B></PRE>
<DL>
<DD>The URL to the medium-sized profile picture for the user being queried. The image can have a maximum width of 100px and a maximum height of 300px, and is overlaid
 with the Facebook favicon. This URL may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALLOWED_RESTRICTIONS"><!-- --></A><H3>
ALLOWED_RESTRICTIONS</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>ALLOWED_RESTRICTIONS</B></PRE>
<DL>
<DD>A comma delimited list of Demographic Restrictions types a user is allowed to access. Currently, alcohol is the only type that can get returned.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERIFIED"><!-- --></A><H3>
VERIFIED</H3>
<PRE>
public static final <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>VERIFIED</B></PRE>
<DL>
<DD>Indicates whether or not Facebook has verified the user.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProfileField c : ProfileField.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="fieldName()"><!-- --></A><H3>
fieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fieldName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the field</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/google/code/facebookapi/ProfileField.html" title="enum in com.google.code.facebookapi">ProfileField</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName(java.lang.String)"><!-- --></A><H3>
isName</H3>
<PRE>
public boolean <B>isName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to check against
<DT><B>Returns:</B><DD>true if this field has the specified name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProfileField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/code/facebookapi/PhotoTag.html" title="class in com.google.code.facebookapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/code/facebookapi/ProfileFieldItem.html" title="class in com.google.code.facebookapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/code/facebookapi/ProfileField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
