<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.code.facebookapi (Facebook Java Library 3.0.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/code/facebookapi/package-summary.html" target="classFrame">com.google.code.facebookapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentTest.html" title="class in com.google.code.facebookapi" target="classFrame">AttachmentTest</A>
<BR>
<A HREF="AttainSessionTest.html" title="class in com.google.code.facebookapi" target="classFrame">AttainSessionTest</A>
<BR>
<A HREF="DataPreferencesAPITest.html" title="class in com.google.code.facebookapi" target="classFrame">DataPreferencesAPITest</A>
<BR>
<A HREF="DataStoreAPITest.html" title="class in com.google.code.facebookapi" target="classFrame">DataStoreAPITest</A>
<BR>
<A HREF="EmailHashTest.html" title="class in com.google.code.facebookapi" target="classFrame">EmailHashTest</A>
<BR>
<A HREF="FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookNamespaceContextTest</A>
<BR>
<A HREF="FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookSessionTestUtils</A>
<BR>
<A HREF="FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi" target="classFrame">FacebookSessionTestUtils.CaptureSessionHandler</A>
<BR>
<A HREF="Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue118AppGetInfoTest</A>
<BR>
<A HREF="Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue140FriendsGetJSONTest</A>
<BR>
<A HREF="Issue147FQL_JAXBTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue147FQL_JAXBTest</A>
<BR>
<A HREF="Issue152UserLogoutTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue152UserLogoutTest</A>
<BR>
<A HREF="Issue156BatchMultipleIterationsTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue156BatchMultipleIterationsTest</A>
<BR>
<A HREF="Issue157UsersGetInfoTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue157UsersGetInfoTest</A>
<BR>
<A HREF="Issue173FacebookConnectUnregisteredUsersTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue173FacebookConnectUnregisteredUsersTest</A>
<BR>
<A HREF="Issue176UserStandardInfoTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue176UserStandardInfoTest</A>
<BR>
<A HREF="Issue179SessionSecretAndDesktopTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue179SessionSecretAndDesktopTest</A>
<BR>
<A HREF="Issue188TemplateBundleShortStoryTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue188TemplateBundleShortStoryTest</A>
<BR>
<A HREF="Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue199IncorrectSignatureTest</A>
<BR>
<A HREF="Issue208StreamAPITest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue208StreamAPITest</A>
<BR>
<A HREF="Issue212AdminGetAppPropertiesTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue212AdminGetAppPropertiesTest</A>
<BR>
<A HREF="Issue23MimeEncodingTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue23MimeEncodingTest</A>
<BR>
<A HREF="Issue30InfoMusicListTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue30InfoMusicListTest</A>
<BR>
<A HREF="Issue41PhotosGetSubjectTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue41PhotosGetSubjectTest</A>
<BR>
<A HREF="Issue98MultipleUseOfSessionTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue98MultipleUseOfSessionTest</A>
<BR>
<A HREF="Issue99FriendsGetCachedPOJOTest.html" title="class in com.google.code.facebookapi" target="classFrame">Issue99FriendsGetCachedPOJOTest</A>
<BR>
<A HREF="JUnitProperties.html" title="class in com.google.code.facebookapi" target="classFrame">JUnitProperties</A>
<BR>
<A HREF="MetricsTest.html" title="class in com.google.code.facebookapi" target="classFrame">MetricsTest</A>
<BR>
<A HREF="PhotoAlbumTest.html" title="class in com.google.code.facebookapi" target="classFrame">PhotoAlbumTest</A>
<BR>
<A HREF="TestJSON.html" title="class in com.google.code.facebookapi" target="classFrame">TestJSON</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
