MUST DO
DONE - Implement Buy
DONE - Implement Sell
DONE - Implement Fight
DONE - Complete Skill bonuses
DONE - Implement Encounter loot
DONE - Check that destiny map is near origin map when moving
DONE - Add equipable to ItemType
DONE - LastCity for resurrection
DONE - Add confirm al move map
DONE - Implement Quests (Jobs/Normals)
DONE - Implement Equip/Unequip/Use
DONE - Equipment: Show Item Stats
DONE - Inventory: Show Item Stats
DONE - Inventory: Consumables: Show description
DONE - Exploration: Confirm Search for items & monsters
DONE - Journal: Show items looted in battle
DONE - Journal: Hide when gold not found
DONE - Journal: Ident to the right the text and to the left the timestamp
DONE - Check: There are some items that sometimes dont stack
DONE - Store: When buying, show input borders
DONE - Exploration: Hide Transport/Arena
DONE - Main Menu: Hide Insights
DONE - Job: Show job picture
DONE - Explore: Improve encounter chance
DONE - Explore: Implement Find Item
DONE - Journal: Show items found
DONE - Warrior: Implement give item
DONE - Warrior: Implement take item
DONE - Continue checking warrior controller
DONE - Exp: Check job max level
DONE - Training: Show max skill points gained
DONE - Quests: Check that doesnt previously have it
DONE - Quests: Add journal entry when started and when finished.
DONE - Correct Admin "list"
DONE - Confirm to use/equip/unequip items
DONE - Confirm to train
DONE - Validations in registration
DONE - Add twitter link
DONE - Resize in all pages
DONE - Check optimistic lock when back to warrior list
DONE - Check top of confirms dialogs
DONE - Just for Alpha version (Sell for real price)
DONE - Items joblist
DONE - Show job List on equipable items
DONE - Flash message for "Cant equip this"
DONE - Admin validations
DONE - Implement Report Bugs
DONE - Facebook oAuth
DONE - Training: Change default icon
DONE - Items: default icon
DONE - MySQL Connection
DONE - For Alpha: Max chars = 10
DONE - In City: HP & STA Refresh Rate is half
DONE - WarriorSheet: Refresh Rate is not half
DONE - Fight Entry: Fix Order
DONE - Inventory: Fix Order
DONE - ItemQty: fix position
DONE - Chrome: fix create Warrior, dont show stats when selecting city
DONE - Report a Bug, write something.
DONE - Top 100 warriors
DONE - Store items order
DONE - Two hand weapon implementation
DONE - Create Weapons
DONE - Monster Loot: Should Have Chance
DONE - Delete gold in monsters
DONE - Cities: Initial Equipment
- Chance Soldier for Barbarian
- Create Monsters
- Create Armors
- Create Consumables
- Create Job Quests
- Create some other quests
- Worldmap: Middle Path which connects cities monsters should be easier
- Warrior: Implement Banneable
- Change Job: Unequip all items that cant be equiped
- Give Item: check space available
- Warrior: Implement Deletion and Bann

v.0.2
=====
- Armor: HEAVY, NORMAL, CLOTHES
- Search Again in Journal (Flash message)

SHOULD DO
- A FUCKING CONSOLE TO THE ADMINS!!!
- Implement Library
- Comunicate better that no longer exp is gained when reached max job level
- Item description
- Item actions
- Implement Transports [price, destination, time?]
- Implement Dungeons
- Find chance for Dungeons/TrainingPlaces with search. (FindList)
- Moving inside dungeons same % of encounter chance
- Help messages (Display Help) With flash scope.
- Implement Insights [Encounter:won,lost,total,boss;Pvp:won,lost,total;Tournaments:won,played;Trophys]
- Implement Tournaments [Trophy, Date, Users_Registered, Max_users, Loot, Exp 1st Place, Min_Level, Max_Level]
- Implement Tournaments list in Arena (Register)
- Implement Refinements
- How to go out from a dungeon
- Implement Bank
