MUST DO
DONE - Implement Buy
DONE - Implement Sell
DONE - Implement Fight
DONE - Complete Skill bonuses
DONE - Implement Encounter loot
DONE - Check that destiny map is near origin map when moving
DONE - Add equipable to ItemType
DONE - LastCity for resurrection
DONE - Add confirm al move map
DONE - Implement Quests (Jobs/Normals)
DONE - Implement Equip/Unequip/Use
- Validations in registration
- Admin validations
- Facebook oAuth
- Implement Report Bugs
- Correct Admin "list"
- Confirm to use/equip/unequip items
- Check Job Max Level

SHOULD DO
- Item description
- Item actions
- Implement Transports [price, destination, time?]
- Implement Dungeons
- Find chance for Dungeons/TrainingPlaces with search. (FindList)
- Moving inside dungeons same % of encounter chance
- Help messages (Display Help) With flash scope.
- Implement Library
- Implement Insights [Encounter:won,lost,total,boss;Pvp:won,lost,total;Tournaments:won,played;Trophys]
- Implement Tournaments [Trophy, Date, Users_Registered, Max_users, Loot, Exp 1st Place, Min_Level, Max_Level]
- Implement Tournaments list in Arena (Register)
- Implement Refinements
- How to go out from a dungeon
- Implement Bank