#Grails Metadata file
#Sat Nov 13 18:17:35 ART 2010
app.grails.version=1.3.5
app.name=AristeiaOnline
app.servlet.version=2.4
app.version=0.1
plugins.cookie=0.2
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.4.3
plugins.rest=0.3
plugins.tomcat=1.3.5
