#Grails Metadata file
#Sat Sep 04 18:58:53 ART 2010
app.grails.version=1.3.4
app.name=AristeiaOnline
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.joda-time=1.1
plugins.rest=0.3
plugins.tomcat=1.3.4
