#Grails Metadata file
#Wed Sep 22 16:59:41 ART 2010
app.grails.version=1.3.4
app.name=AristeiaOnline
app.servlet.version=2.4
app.version=0.1
plugins.cookie=0.2
plugins.hibernate=1.3.4
plugins.joda-time=1.1
plugins.jquery=1.4.2.6
plugins.jquery-ui=1.8.4.3
plugins.rest=0.3
plugins.tomcat=1.3.4
