#Grails Metadata file
#Tue Aug 17 22:52:48 ART 2010
app.grails.version=1.3.4
app.name=AristeiaOnline
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.rest=0.3
plugins.tomcat=1.3.4
