MUST DO
DONE - Implement Buy
DONE - Implement Sell
DONE - Implement Fight
- Complete Skill bonuses
- Implement Encounter loot
- Check that destiny map is near origin map when moving
- Add equipable to ItemType
- LastCity for resurrection
- Add confirm al move map
- Implement Quests (Jobs/Normals)
- Implement Equip/Unequip/Use
- Validations in registration
- Admin validations
- Facebook oAuth

SHOULD DO
- Implement Transports [price, destination, time?]
- Implement Dungeons
- Find chance for Dungeons/TrainingPlaces with search. (FindList)
- Moving inside dungeons same % of encounter chance
- Help messages (Display Help) With flash scope.
- Implement Report Bugs
- Implement Library
- Implement Insights [Encounter:won,lost,total,boss;Pvp:won,lost,total;Tournaments:won,played;Trophys]
- Implement Tournaments [Trophy, Date, Users_Registered, Max_users, Loot, Exp 1st Place, Min_Level, Max_Level]
- Implement Tournaments list in Arena (Register)
- Implement Refinements
- How to go out from a dungeon
- Implement Bank