<div id="content" style="padding-left:50px;">
	<fb:serverfbml width="620px;">
		<script type="text/fbml">
			<fb:fbml>
				<fb:request-form action="http://localhost:8080/main/invitationSent" type="Aristeia Online" content="I know there's a warrior within you! Come and play by mi side friend!&lt;fb:req-choice url=&quot;http://apps.facebook.com/aristeia_test&quot; label=&quot;Come and play Aristeia Online&quot; /&gt;" method="post" >
					<fb:multi-friend-selector condensed="" exclude_ids="${exclude_list}" cols="4" bypass="cancel" actiontext="Invite your friends to play Aristeia Online." import_external_friends="false"/>
				</fb:request-form>
			</fb:fbml>
		</script>
	</fb:serverfbml>
</div>