<div id="content">
	<div style="width:600px;">
	<fb:serverFbml style="width:600px;">  
     <script type="text/fbml">
        <fb:fbml>
            <fb:request-form
                action="http://localhost:8080/blabla"
                method="POST"
                invite="true"
                type="XFBML"
                content="Hola">
<fb:multi-friend-selector cols="4"
                    showborder="false"
                    actiontext="Invite your friends to use Facebook." />
             </fb:request-form>
         </fb:fbml>
    </script>
</fb:serverFbml>
	</div>
</div>