<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Facebook Java Library - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Facebook Java Library
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-02
                      </div>
            <div class="xright">            <a href="">Facebook Java Library</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.google.code.facebookapi</td>
<td><a href="http://code.google.com/p/facebook-java-api/facebook-java-api-annotation-processor" class="externalLink">facebook-java-api-annotation-processor</a></td>
<td>3.0.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>com.google.code.facebookapi</td>
<td><a href="http://code.google.com/p/facebook-java-api/facebook-java-api-schema" class="externalLink">facebook-java-api-schema</a></td>
<td>3.0.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>com.sun.xml.bind</td>
<td>jaxb-impl</td>
<td>2.1.9</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-logging</td>
<td><a href="http://commons.apache.org/logging" class="externalLink">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.json</td>
<td><a href="http://www.json.org/java/index.html" class="externalLink">json</a></td>
<td>20080701</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>commons-httpclient</td>
<td><a href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/" class="externalLink">commons-httpclient</a></td>
<td>3.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit</a></td>
<td>4.5</td>
<td>jar</td>
</tr>
<tr class="b"><td>log4j</td>
<td>log4j</td>
<td>1.2.15</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.mortbay.jetty</td>
<td><a href="http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty" class="externalLink">jetty</a></td>
<td>6.1.21</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.mortbay.jetty</td>
<td><a href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util" class="externalLink">jetty-util</a></td>
<td>6.1.21</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.ostermiller</td>
<td><a href="http://ostermiller.org/utils/" class="externalLink">utils</a></td>
<td>1.07.00</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.4</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>commons-lang</td>
<td><a href="http://jakarta.apache.org/commons/lang/" class="externalLink">commons-lang</a></td>
<td>2.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.activation</td>
<td><a href="http://java.sun.com/products/javabeans/jaf/index.jsp" class="externalLink">activation</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>javax.xml.bind</td>
<td>jaxb-api</td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.xml.stream</td>
<td>stax-api</td>
<td>1.0-2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.jvnet.jaxb2_commons</td>
<td><a href="https://jaxb2-commons.dev.java.net/runtime" class="externalLink">runtime</a></td>
<td>0.4.1.5</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>commons-codec</td>
<td>commons-codec</td>
<td>1.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.mortbay.jetty</td>
<td><a href="http://jetty.mortbay.org/servlet-api" class="externalLink">servlet-api</a></td>
<td>2.5-20081211</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>com.google.code.facebookapi:facebook-java-api:jar:3.0.2 <img id="_156539445" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_516588204', '_156539445' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_516588204" style="display:none"><table class="bodyTable"><tr class="a"><th>Facebook Java Library</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Facebook Java Library</p>
<p><b>URL: </b><a href="http://code.google.com/p/facebook-java-api/facebook-java-api" class="externalLink">http://code.google.com/p/facebook-java-api/facebook-java-api</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/mit-license.php" class="externalLink">The MIT License</a></p>
</td>
</tr>
</table>
</div><ul><li>com.google.code.facebookapi:facebook-java-api-schema:jar:3.0.2 (compile) <img id="_1935368288" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_794448931', '_1935368288' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_794448931" style="display:none"><table class="bodyTable"><tr class="a"><th>Facebook Java Library - JAXB Schema</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Generated classes from XSD Schema</p>
<p><b>URL: </b><a href="http://code.google.com/p/facebook-java-api/facebook-java-api-schema" class="externalLink">http://code.google.com/p/facebook-java-api/facebook-java-api-schema</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/mit-license.php" class="externalLink">The MIT License</a></p>
</td>
</tr>
</table>
</div><ul><li>org.jvnet.jaxb2_commons:runtime:jar:0.4.1.5 (compile) <img id="_340210448" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1832497929', '_340210448' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1832497929" style="display:none"><table class="bodyTable"><tr class="a"><th>JAXB2 Commons Runtime</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JAXB2 Commons include tools and plugins for the reference implementation of JAXB2</p>
<p><b>URL: </b><a href="https://jaxb2-commons.dev.java.net/runtime" class="externalLink">https://jaxb2-commons.dev.java.net/runtime</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>commons-lang:commons-lang:jar:2.2 (compile) <img id="_230208083" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1303682370', '_230208083' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1303682370" style="display:none"><table class="bodyTable"><tr class="a"><th>Lang</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons.Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/lang/" class="externalLink">http://jakarta.apache.org/commons/lang/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>com.sun.xml.bind:jaxb-impl:jar:2.1.9 (compile) <img id="_2085993065" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_268851358', '_2085993065' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_268851358" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - com.sun.xml.bind:jaxb-impl:jar:2.1.9</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_519793598" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_982823074', '_519793598' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_982823074" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://commons.apache.org/logging" class="externalLink">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.json:json:jar:20080701 (compile) <img id="_1250745159" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2002697935', '_1250745159' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2002697935" style="display:none"><table class="bodyTable"><tr class="a"><th>JSON (JavaScript Object Notation)</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JSON (JavaScript Object Notation) is a lightweight data-interchange format.
    It is easy for humans to read and write. It is easy for machines to parse and generate.
    It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
    - December 1999. JSON is a text format that is completely language independent but uses
    conventions that are familiar to programmers of the C-family of languages, including C, C++, C#,
    Java, JavaScript, Perl, Python, and many others.
    These properties make JSON an ideal data-interchange language.</p>
<p><b>URL: </b><a href="http://www.json.org/java/index.html" class="externalLink">http://www.json.org/java/index.html</a></p>
<p><b>Project License: </b><a href="http://www.json.org/license.html" class="externalLink">provided without support or warranty</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet:servlet-api:jar:2.4 (provided) <img id="_90986870" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_51064266', '_90986870' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_51064266" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:servlet-api:jar:2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:4.5 (test) <img id="_1557446213" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1361211428', '_1557446213' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1361211428" style="display:none"><table class="bodyTable"><tr class="a"><th>JUnit</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.ostermiller:utils:jar:1.07.00 (test) <img id="_2055697388" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1006682468', '_2055697388' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1006682468" style="display:none"><table class="bodyTable"><tr class="a"><th>Ostermiller Java Utilities</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Open source (GPL) Java utilities maintained by Stephen Ostermiller with help from many contributors.</p>
<p><b>URL: </b><a href="http://ostermiller.org/utils/" class="externalLink">http://ostermiller.org/utils/</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt" class="externalLink">GNU General Public License, version 2</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-httpclient:commons-httpclient:jar:3.1 (test) <img id="_127146699" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_330915967', '_127146699' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_330915967" style="display:none"><table class="bodyTable"><tr class="a"><th>HttpClient</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The HttpClient  component supports the client-side of RFC 1945 (HTTP/1.0)  and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/" class="externalLink">http://jakarta.apache.org/httpcomponents/httpclient-3.x/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink">Apache License</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-codec:commons-codec:jar:1.2 (test) <img id="_16826829" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_52960880', '_16826829' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_52960880" style="display:none"><table class="bodyTable"><tr class="a"><th>Codec</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The codec package contains simple encoder and decoders for
   various formats such as Base64 and Hexadecimal.  In addition to these
   widely used encoders and decoders, the codec package also maintains a
   collection of phonetic encoding utilities.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.mortbay.jetty:jetty:jar:6.1.21 (test) <img id="_526869822" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_921350583', '_526869822' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_921350583" style="display:none"><table class="bodyTable"><tr class="a"><th>Jetty Server</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Jetty server core</p>
<p><b>URL: </b><a href="http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty" class="externalLink">http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink">Apache Software License - Version 2.0</a><a href="http://www.eclipse.org/org/documents/epl-v10.php" class="externalLink">Eclipse Public License - Version 1.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.mortbay.jetty:jetty-util:jar:6.1.21 (test) <img id="_756917321" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1470345521', '_756917321' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1470345521" style="display:none"><table class="bodyTable"><tr class="a"><th>Jetty Utilities</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Utility classes for Jetty</p>
<p><b>URL: </b><a href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util" class="externalLink">http://www.eclipse.org/jetty/jetty-parent/project/jetty-util</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink">Apache Software License - Version 2.0</a><a href="http://www.eclipse.org/org/documents/epl-v10.php" class="externalLink">Eclipse Public License - Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.mortbay.jetty:servlet-api:jar:2.5-20081211 (test) <img id="_2036499221" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2001326684', '_2036499221' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2001326684" style="display:none"><table class="bodyTable"><tr class="a"><th>Servlet Specification API</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Servlet Specification API</p>
<p><b>URL: </b><a href="http://jetty.mortbay.org/servlet-api" class="externalLink">http://jetty.mortbay.org/servlet-api</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink">Apache License Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.mortbay.jetty:jetty-util:jar:6.1.21 (test) <img id="_1158163642" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1015548176', '_1158163642' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1015548176" style="display:none"><table class="bodyTable"><tr class="a"><th>Jetty Utilities</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Utility classes for Jetty</p>
<p><b>URL: </b><a href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util" class="externalLink">http://www.eclipse.org/jetty/jetty-parent/project/jetty-util</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink">Apache Software License - Version 2.0</a><a href="http://www.eclipse.org/org/documents/epl-v10.php" class="externalLink">Eclipse Public License - Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>log4j:log4j:jar:1.2.15 (test) <img id="_793417685" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1164070091', '_793417685' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1164070091" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - log4j:log4j:jar:1.2.15</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>com.google.code.facebookapi:facebook-java-api-annotation-processor:jar:3.0.2 (compile) <img id="_1962733771" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_340016188', '_1962733771' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_340016188" style="display:none"><table class="bodyTable"><tr class="a"><th>Facebook Java Library - Annotations Processor</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Annotations Processor used to auto generate code.</p>
<p><b>URL: </b><a href="http://code.google.com/p/facebook-java-api/facebook-java-api-annotation-processor" class="externalLink">http://code.google.com/p/facebook-java-api/facebook-java-api-annotation-processor</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/mit-license.php" class="externalLink">The MIT License</a></p>
</td>
</tr>
</table>
</div><ul><li>com.sun.xml.bind:jaxb-impl:jar:2.1.9 (compile) <img id="_1265398258" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1671610207', '_1265398258' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1671610207" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - com.sun.xml.bind:jaxb-impl:jar:2.1.9</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>com.sun.xml.bind:jaxb-impl:jar:2.1.9 (compile) <img id="_834629629" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1142384491', '_834629629' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1142384491" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - com.sun.xml.bind:jaxb-impl:jar:2.1.9</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>javax.xml.bind:jaxb-api:jar:2.1 (compile) <img id="_2101270760" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_889168588', '_2101270760' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_889168588" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.xml.bind:jaxb-api:jar:2.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>javax.xml.stream:stax-api:jar:1.0-2 (compile) <img id="_865352486" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_379509193', '_865352486' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_379509193" style="display:none"><table class="bodyTable"><tr class="a"><th>Streaming API for XML</th>
</tr>
<tr class="b"><td><p><b>Description: </b>StAX is a standard XML processing API that allows you to stream XML data from and to your application.</p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/gpl.txt" class="externalLink">GNU General Public Library</a><a href="http://www.sun.com/cddl/cddl.html" class="externalLink">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.activation:activation:jar:1.1 (compile) <img id="_728545841" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1833806786', '_728545841' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1833806786" style="display:none"><table class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p>
<p><b>URL: </b><a href="http://java.sun.com/products/javabeans/jaf/index.jsp" class="externalLink">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">Common Development and Distribution License (CDDL) v1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>Eclipse Public License - Version 1.0: </b>Jetty Server, Jetty Utilities</p>
<p><b>Unknown: </b>Codec, JAXB2 Commons Runtime, Unnamed - com.sun.xml.bind:jaxb-impl:jar:2.1.9, Unnamed - javax.servlet:servlet-api:jar:2.4, Unnamed - javax.xml.bind:jaxb-api:jar:2.1, Unnamed - log4j:log4j:jar:1.2.15</p>
<p><b>GNU General Public License, version 2: </b>Ostermiller Java Utilities</p>
<p><b>provided without support or warranty: </b>JSON (JavaScript Object Notation)</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>Streaming API for XML</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons Logging, Lang</p>
<p><b>Apache License: </b>HttpClient</p>
<p><b>Apache Software License - Version 2.0: </b>Jetty Server, Jetty Utilities</p>
<p><b>GNU General Public Library: </b>Streaming API for XML</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The MIT License: </b>Facebook Java Library, Facebook Java Library - Annotations Processor, Facebook Java Library - JAXB Schema</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF)</p>
<p><b>Apache License Version 2.0: </b>Servlet Specification API</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">facebook-java-api-annotation-processor-3.0.2.jar</td>
<td align="right">10.95 kB</td>
<td align="right">18</td>
<td align="right">4</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">facebook-java-api-schema-3.0.2.jar</td>
<td align="right">370.78 kB</td>
<td align="right">203</td>
<td align="right">188</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jaxb-impl-2.1.9.jar</td>
<td align="right">836.67 kB</td>
<td align="right">695</td>
<td align="right">648</td>
<td align="right">29</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-codec-1.2.jar</td>
<td align="right">29.38 kB</td>
<td align="right">30</td>
<td align="right">19</td>
<td align="right">5</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-httpclient-3.1.jar</td>
<td align="right">297.85 kB</td>
<td align="right">183</td>
<td align="right">167</td>
<td align="right">8</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-lang-2.2.jar</td>
<td align="right">237.32 kB</td>
<td align="right">139</td>
<td align="right">123</td>
<td align="right">9</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-logging-1.1.1.jar</td>
<td align="right">59.26 kB</td>
<td align="right">42</td>
<td align="right">28</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">activation-1.1.jar</td>
<td align="right">61.51 kB</td>
<td align="right">50</td>
<td align="right">38</td>
<td align="right">3</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">servlet-api-2.4.jar</td>
<td align="right">95.40 kB</td>
<td align="right">67</td>
<td align="right">42</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jaxb-api-2.1.jar</td>
<td align="right">87.86 kB</td>
<td align="right">113</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">stax-api-1.0-2.jar</td>
<td align="right">22.80 kB</td>
<td align="right">44</td>
<td align="right">37</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-4.5.jar</td>
<td align="right">194.28 kB</td>
<td align="right">222</td>
<td align="right">188</td>
<td align="right">26</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">log4j-1.2.15.jar</td>
<td align="right">382.65 kB</td>
<td align="right">296</td>
<td align="right">259</td>
<td align="right">19</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">json-20080701.jar</td>
<td align="right">36.99 kB</td>
<td align="right">26</td>
<td align="right">17</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">runtime-0.4.1.5.jar</td>
<td align="right">16.03 kB</td>
<td align="right">32</td>
<td align="right">17</td>
<td align="right">4</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jetty-6.1.21.jar</td>
<td align="right">521.67 kB</td>
<td align="right">264</td>
<td align="right">234</td>
<td align="right">14</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jetty-util-6.1.21.jar</td>
<td align="right">171.91 kB</td>
<td align="right">120</td>
<td align="right">105</td>
<td align="right">6</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">servlet-api-2.5-20081211.jar</td>
<td align="right">130.99 kB</td>
<td align="right">79</td>
<td align="right">42</td>
<td align="right">2</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">utils-1.07.00.jar</td>
<td align="right">513.62 kB</td>
<td align="right">268</td>
<td align="right">87</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">19</td>
<td align="right">3.98 MB</td>
<td align="right">2,891</td>
<td align="right">2,343</td>
<td align="right">142</td>
<td align="center">1.5</td>
<td align="right">19</td>
</tr>
<tr class="a"><td align="right">compile: 10</td>
<td align="right">compile: 1.70 MB</td>
<td align="right">compile: 1,362</td>
<td align="right">compile: 1,200</td>
<td align="right">compile: 59</td>
<td align="center">-</td>
<td align="right">compile: 10</td>
</tr>
<tr class="b"><td align="right">test: 8</td>
<td align="right">test: 2.19 MB</td>
<td align="right">test: 1,462</td>
<td align="right">test: 1,101</td>
<td align="right">test: 81</td>
<td align="center">-</td>
<td align="right">test: 8</td>
</tr>
<tr class="a"><td align="right">provided: 1</td>
<td align="right">provided: 95.40 kB</td>
<td align="right">provided: 67</td>
<td align="right">provided: 42</td>
<td align="right">provided: 2</td>
<td align="center">-</td>
<td align="right">provided: 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">oss.sonatype.org</td>
<td align="left"><a href="http://oss.sonatype.org/content/repositories/jetty-snapshots/" class="externalLink">http://oss.sonatype.org/content/repositories/jetty-snapshots/</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">codehaus.org</td>
<td align="left"><a href="http://snapshots.repository.codehaus.org" class="externalLink">http://snapshots.repository.codehaus.org</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">apache.snapshots</td>
<td align="left"><a href="http://people.apache.org/repo/m2-snapshot-repository" class="externalLink">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">java.net</td>
<td align="left"><a href="http://download.java.net/maven/2" class="externalLink">http://download.java.net/maven/2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">maven-repository.dev.java.net</td>
<td align="left"><a href="http://download.java.net/maven/1" class="externalLink">http://download.java.net/maven/1</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">m1.java.net</td>
<td align="left"><a href="http://download.java.net/maven/1" class="externalLink">http://download.java.net/maven/1</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">maven2-repository.dev.java.net</td>
<td align="left"><a href="http://download.java.net/maven/2" class="externalLink">http://download.java.net/maven/2</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">oss.sonatype.org</th>
<th align="center">codehaus.org</th>
<th align="center">apache.snapshots</th>
<th align="center">java.net</th>
<th align="center">maven-repository.dev.java.net</th>
<th align="center">m1.java.net</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">com.google.code.facebookapi:facebook-java-api-annotation-processor:jar:3.0.2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">com.google.code.facebookapi:facebook-java-api-schema:jar:3.0.2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">com.sun.xml.bind:jaxb-impl:jar:2.1.9</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://download.java.net/maven/1/com.sun.xml.bind/jars/jaxb-impl-2.1.9.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://download.java.net/maven/1/com.sun.xml.bind/jars/jaxb-impl-2.1.9.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.1.9/jaxb-impl-2.1.9.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-codec:commons-codec:jar:1.2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-httpclient:commons-httpclient:jar:3.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-lang:commons-lang:jar:2.2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-lang/commons-lang/2.2/commons-lang-2.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-logging:commons-logging:jar:1.1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.activation:activation:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://download.java.net/maven/1/javax.activation/jars/activation-1.1.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://download.java.net/maven/1/javax.activation/jars/activation-1.1.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.servlet:servlet-api:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.xml.bind:jaxb-api:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://download.java.net/maven/1/javax.xml.bind/jars/jaxb-api-2.1.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://download.java.net/maven/1/javax.xml.bind/jars/jaxb-api-2.1.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.xml.stream:stax-api:jar:1.0-2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://download.java.net/maven/1/javax.xml.stream/jars/stax-api-1.0-2.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://download.java.net/maven/1/javax.xml.stream/jars/stax-api-1.0-2.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/1" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:4.5</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/4.5/junit-4.5.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">log4j:log4j:jar:1.2.15</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.json:json:jar:20080701</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/json/json/20080701/json-20080701.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.jvnet.jaxb2_commons:runtime:jar:0.4.1.5</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://download.java.net/maven/2/org/jvnet/jaxb2_commons/runtime/0.4.1.5/runtime-0.4.1.5.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://download.java.net/maven/2/org/jvnet/jaxb2_commons/runtime/0.4.1.5/runtime-0.4.1.5.jar" class="externalLink"><img alt="Found at http://download.java.net/maven/2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.mortbay.jetty:jetty:jar:6.1.21</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/mortbay/jetty/jetty/6.1.21/jetty-6.1.21.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.mortbay.jetty:jetty-util:jar:6.1.21</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/mortbay/jetty/jetty-util/6.1.21/jetty-util-6.1.21.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.mortbay.jetty:servlet-api:jar:2.5-20081211</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.ostermiller:utils:jar:1.07.00</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/ostermiller/utils/1.07.00/utils-1.07.00.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">oss.sonatype.org</th>
<th align="center">codehaus.org</th>
<th align="center">apache.snapshots</th>
<th align="center">java.net</th>
<th align="center">maven-repository.dev.java.net</th>
<th align="center">m1.java.net</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">19 (compile: 10, test: 8, provided: 1)</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">16</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
