<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Facebook Java Library - Project License</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Facebook Java Library
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-12-02
                      </div>
            <div class="xright">            <a href="">Facebook Java Library</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
              <strong>Project License</strong>
        </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>
<p>Typically the licenses listed for the project are that of the project itself, and not of dependencies.</p>
</div>
<div class="section"><h2>Project License</h2>
<div class="section"><h3>The MIT License</h3>
<a href="http://www.opensource.org/licenses/mit-license.php" class="externalLink">[Original text]</a><p>Copy of the license follows.</p>


<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="http://www.opensource.org/" title="Open Source Initiative"><img src="http://www.opensource.org/files/garland_logo.png" alt="Open Source Initiative" id="logo" /><span>Open Source Initiative</span></a></h1>        </div>

                
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
          <div class="block block-theme"><form action="/licenses/mit-license.php"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item" id="edit-search-theme-form-keys-wrapper">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
</div>          <div id="block-user-1" class="clear-block block block-user">

  <h2>Navigation</h2>

  <div class="content">
<ul class="menu">
<li class="collapsed"><a href="http://www.opensource.org/about" title="About the Open Source Initiative">About the OSI</a></li>
<li class="collapsed"><a href="http://www.opensource.org/docs/osd" title="The actual OSD defining what constitutes an Open Source licence">The Open Source Definition</a></li>
<li class="collapsed"><a href="http://www.opensource.org/licenses">Open Source Licenses</a></li>
<li class="collapsed"><a href="http://www.opensource.org/osr-intro" title="Open Standards Requirement for Software">Open Standards</a></li>
<li class="leaf"><a href="http://www.opensource.org/osi-open-source-education" title="OSI&#039;s Open Source Education Initiative and Activities">Open Source Education</a></li>
<li class="collapsed"><a href="http://www.opensource.org/lists" title="The virtual committees where the OSI&#039;s work gets done">Mailing lists</a></li>
<li class="collapsed"><a href="http://www.opensource.org/help" title="Resources for questions and further exploration">Getting Help</a></li>
<li class="leaf"><a href="http://www.opensource.org/donate" title="The OSI is a 501(c)3.  Donations are tax-deductible on US income taxes.">Donate to the OSI</a></li>
<li class="collapsed"><a href="http://www.opensource.org/aggregator/categories">Categories</a></li>
<li class="leaf"><a href="http://www.opensource.org/ToS" title="Rules for posting content on this site">Terms of Service</a></li>

</ul>
</div>
</div>
<div id="block-block-2" class="clear-block block block-block">


  <div class="content"><ul>
<li class="leaf">OSI Board <a href="mailto:osi@opensource.org">email</a></li>
<li class="leaf">Site Admin <a href="mailto:webmaster@opensource.org">email</a></li>
</ul></div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/licenses/mit-license.php?destination=node%2F66"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li><a href="http://www.opensource.org/user/register" title="Create a new user account.">Create new account</a></li><li><a href="http://www.opensource.org/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="http://www.opensource.org/">Home</a></div>          
                    <h2>Open Source Initiative OSI - The MIT License:Licensing</h2>          
          
                              
<div id="node-66" class="node">



  
  <div class="content">
        <img style="float: right; margin: 1em;" width="100" height="137" alt="[OSI Approved License]" src="http://www.opensource.org/trademarks/opensource/OSI-Approved-License-100x137.png"/>
        <p>The MIT License</p>
<p>Copyright (c) &lt;year&gt; &lt;copyright holders&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy<br />
of this software and associated documentation files (the "Software"), to deal<br />
in the Software without restriction, including without limitation the rights<br />
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
copies of the Software, and to permit persons to whom the Software is<br />
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in<br />
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE<br />
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br />
THE SOFTWARE.</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

          <div class="links"><ul class="links inline"><li  class="first last comment_forbidden"><span class="comment_forbidden"><a href="http://www.opensource.org/user/login?destination=comment/reply/66%2523comment-form">Login</a> or <a href="http://www.opensource.org/user/register?destination=comment/reply/66%2523comment-form">register</a> to post comments</span></li>
</ul></div>
      </div>

</div><div id="comments"><h2 class="comments">Comments</h2><form action="/licenses/mit-license.php"  accept-charset="UTF-8" method="post" id="comment-controls">
<div><div class="box">

  <h2>Comment viewing options</h2>

  <div class="content"><div class="container-inline"><input type="hidden" name="form_id" id="edit-comment-controls" value="comment_controls"  />
<div class="form-item" id="edit-mode-wrapper">
 <select name="mode" class="form-select" id="edit-mode" ><option value="1">Flat list - collapsed</option><option value="2">Flat list - expanded</option><option value="3">Threaded list - collapsed</option><option value="4" selected="selected">Threaded list - expanded</option></select>
</div>
<div class="form-item" id="edit-order-wrapper">
 <select name="order" class="form-select" id="edit-order" ><option value="1" selected="selected">Date - newest first</option><option value="2">Date - oldest first</option></select>
</div>
<div class="form-item" id="edit-comments-per-page-wrapper">
 <select name="comments_per_page" class="form-select" id="edit-comments-per-page" ><option value="10">10 comments per page</option><option value="30">30 comments per page</option><option value="50" selected="selected">50 comments per page</option><option value="70">70 comments per page</option><option value="90">90 comments per page</option><option value="150">150 comments per page</option><option value="200">200 comments per page</option><option value="250">250 comments per page</option><option value="300">300 comments per page</option></select>
</div>
<input type="submit" name="op" id="edit-submit" value="Save settings"  class="form-submit" />
</div><div class="description">Select your preferred way to display the comments and click "Save settings" to activate your changes.</div></div>
</div>

</div></form>
<a id="comment-991"></a>
<div class="comment odd">

  <div class="clear-block">
      <span class="submitted">Wed, 2009-04-29 16:52 — HraKK</span>
  
  
  
    <h3><a href="http://www.opensource.org/licenses/mit-license.php#comment-991" class="active">How can i use this?</a></h3>

    <div class="content">
      <p>If i want distribute open source system CMS on my site http://correct.com.ua/ can i use this license?</p>
    </div>

  </div>

      <div class="links"><ul class="links"><li  class="first last comment_forbidden"><span class="comment_forbidden"><a href="http://www.opensource.org/user/login?destination=comment/reply/66%2523comment-form">Login</a> or <a href="http://www.opensource.org/user/register?destination=comment/reply/66%2523comment-form">register</a> to post comments</span></li>
</ul></div>
  </div>
<div class="indented"><a id="comment-1102"></a>
<div class="comment even">

  <div class="clear-block">
      <span class="submitted">Fri, 2009-07-17 19:37 — nelson</span>
  
  
  
    <h3><a href="http://www.opensource.org/licenses/mit-license.php#comment-1102" class="active">Yes, of course you can use</a></h3>

    <div class="content">
      <p>Yes, of course you can use this license.  Just include the text of the license in a file called "LICENSE", and make reference to it in a file called "README".</p>
    </div>

  </div>

      <div class="links"><ul class="links"><li  class="first last comment_forbidden"><span class="comment_forbidden"><a href="http://www.opensource.org/user/login?destination=comment/reply/66%2523comment-form">Login</a> or <a href="http://www.opensource.org/user/register?destination=comment/reply/66%2523comment-form">register</a> to post comments</span></li>
</ul></div>
  </div>
</div><a id="comment-935"></a>
<div class="comment odd">

  <div class="clear-block">
      <span class="submitted">Fri, 2009-03-13 19:53 — MartinMusatov</span>
  
  
  
    <h3><a href="http://www.opensource.org/licenses/mit-license.php#comment-935" class="active">Additional Clause Requested</a></h3>

    <div class="content">
      <p>As stated the law allows abuses of software.  Require a clause that no malicious uses may be entered into with said program conditional of any use.<br />
Martin M. Musatov</p>
    </div>

  </div>

      <div class="links"><ul class="links"><li  class="first last comment_forbidden"><span class="comment_forbidden"><a href="http://www.opensource.org/user/login?destination=comment/reply/66%2523comment-form">Login</a> or <a href="http://www.opensource.org/user/register?destination=comment/reply/66%2523comment-form">register</a> to post comments</span></li>
</ul></div>
  </div>
<div class="indented"><a id="comment-1103"></a>
<div class="comment even">

  <div class="clear-block">
      <span class="submitted">Fri, 2009-07-17 19:38 — nelson</span>
  
  
  
    <h3><a href="http://www.opensource.org/licenses/mit-license.php#comment-1103" class="active">The problem with a clause</a></h3>

    <div class="content">
      <p>The problem with a clause like that is: who gets to define what is malicious use?  What happens if that entity ceases to make those decisions?</p>
    </div>

  </div>

      <div class="links"><ul class="links"><li  class="first last comment_forbidden"><span class="comment_forbidden"><a href="http://www.opensource.org/user/login?destination=comment/reply/66%2523comment-form">Login</a> or <a href="http://www.opensource.org/user/register?destination=comment/reply/66%2523comment-form">register</a> to post comments</span></li>
</ul></div>
  </div>
</div><form action="/licenses/mit-license.php"  accept-charset="UTF-8" method="post" id="comment-controls">
<div><div class="box">

  <h2>Comment viewing options</h2>

  <div class="content"><div class="container-inline"><input type="hidden" name="form_id" id="edit-comment-controls" value="comment_controls"  />
<div class="form-item" id="edit-mode-wrapper">
 <select name="mode" class="form-select" id="edit-mode" ><option value="1">Flat list - collapsed</option><option value="2">Flat list - expanded</option><option value="3">Threaded list - collapsed</option><option value="4" selected="selected">Threaded list - expanded</option></select>
</div>
<div class="form-item" id="edit-order-wrapper">
 <select name="order" class="form-select" id="edit-order" ><option value="1" selected="selected">Date - newest first</option><option value="2">Date - oldest first</option></select>
</div>
<div class="form-item" id="edit-comments-per-page-wrapper">
 <select name="comments_per_page" class="form-select" id="edit-comments-per-page" ><option value="10">10 comments per page</option><option value="30">30 comments per page</option><option value="50" selected="selected">50 comments per page</option><option value="70">70 comments per page</option><option value="90">90 comments per page</option><option value="150">150 comments per page</option><option value="200">200 comments per page</option><option value="250">250 comments per page</option><option value="300">300 comments per page</option></select>
</div>
<input type="submit" name="op" id="edit-submit" value="Save settings"  class="form-submit" />
</div><div class="description">Select your preferred way to display the comments and click "Save settings" to activate your changes.</div></div>
</div>

</div></form>
</div>          <span class="clear"></span>
                    <div id="footer"><a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/2.5/88x31.png" /></a><br />Opensource.org site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5  License</a>.
	
		
	
	|  <a href="http://www.opensource.org/licenses/../ToS">Terms of Service</a>
<div id="block-block-7" class="clear-block block block-block">


  <div class="content"><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3916956-1";
urchinTracker();
</script></div>
</div>
</div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    </div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
