<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Facebook Java Library 3.0.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<BR>
<A HREF="com/google/code/facebookapi/AttainSessionTest.html" title="class in com.google.code.facebookapi">AttainSessionTest</A>
<BR>
<A HREF="com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi">DataPreferencesAPITest</A>
<BR>
<A HREF="com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi">DataStoreAPITest</A>
<BR>
<A HREF="com/google/code/facebookapi/EmailHashTest.html" title="class in com.google.code.facebookapi">EmailHashTest</A>
<BR>
<A HREF="com/google/code/facebookapi/FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi">FacebookNamespaceContextTest</A>
<BR>
<A HREF="com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<BR>
<A HREF="com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils.CaptureSessionHandler</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi">Issue118AppGetInfoTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi">Issue140FriendsGetJSONTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue147FQL_JAXBTest.html" title="class in com.google.code.facebookapi">Issue147FQL_JAXBTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue152UserLogoutTest.html" title="class in com.google.code.facebookapi">Issue152UserLogoutTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html" title="class in com.google.code.facebookapi">Issue156BatchMultipleIterationsTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue157UsersGetInfoTest.html" title="class in com.google.code.facebookapi">Issue157UsersGetInfoTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html" title="class in com.google.code.facebookapi">Issue173FacebookConnectUnregisteredUsersTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue176UserStandardInfoTest.html" title="class in com.google.code.facebookapi">Issue176UserStandardInfoTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html" title="class in com.google.code.facebookapi">Issue179SessionSecretAndDesktopTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html" title="class in com.google.code.facebookapi">Issue188TemplateBundleShortStoryTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi">Issue199IncorrectSignatureTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html" title="class in com.google.code.facebookapi">Issue212AdminGetAppPropertiesTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue23MimeEncodingTest.html" title="class in com.google.code.facebookapi">Issue23MimeEncodingTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue30InfoMusicListTest.html" title="class in com.google.code.facebookapi">Issue30InfoMusicListTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html" title="class in com.google.code.facebookapi">Issue41PhotosGetSubjectTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html" title="class in com.google.code.facebookapi">Issue98MultipleUseOfSessionTest</A>
<BR>
<A HREF="com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html" title="class in com.google.code.facebookapi">Issue99FriendsGetCachedPOJOTest</A>
<BR>
<A HREF="com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<BR>
<A HREF="com/google/code/facebookapi/MetricsTest.html" title="class in com.google.code.facebookapi">MetricsTest</A>
<BR>
<A HREF="com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi">PhotoAlbumTest</A>
<BR>
<A HREF="com/google/code/facebookapi/TestJSON.html" title="class in com.google.code.facebookapi">TestJSON</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
