<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Facebook Java Library 3.0.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Facebook Java Library 3.0.2 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/code/facebookapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi"><B>AttachmentTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#AttachmentTest()"><B>AttachmentTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttainSessionTest.html#attainSession()"><B>attainSession()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttainSessionTest.html" title="class in com.google.code.facebookapi">AttainSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#attainSession()"><B>attainSession()</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#attainSessionRaw2()"><B>attainSessionRaw2()</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#attainSessionRaw2(java.lang.String, java.lang.String, int)"><B>attainSessionRaw2(String, String, int)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>http://wiki.developers.facebook.com/index.php/Authorization_and_Authentication_for_Desktop_Applications
<DT><A HREF="./com/google/code/facebookapi/AttainSessionTest.html" title="class in com.google.code.facebookapi"><B>AttainSessionTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/AttainSessionTest.html#AttainSessionTest()"><B>AttainSessionTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttainSessionTest.html" title="class in com.google.code.facebookapi">AttainSessionTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html#captureSession(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><B>captureSession(HttpServletRequest, String, String)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils.CaptureSessionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#clearSessions()"><B>clearSessions()</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#clearSessions()"><B>clearSessions()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/package-summary.html"><B>com.google.code.facebookapi</B></A> - package com.google.code.facebookapi<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi"><B>DataPreferencesAPITest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>Uses preferences 161 and 162 (overwrites them) to test the data preferences functions.<DT><A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html#DataPreferencesAPITest()"><B>DataPreferencesAPITest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi">DataPreferencesAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi"><B>DataStoreAPITest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>This test requires that you've setup your data store to have: * An object called "footballteam" which has properties * name (string) * stadium (string) * An
 association called "supports" which has aliases: * user (Any) * footballteam (footballteam)
 
 You currently need to have an API_KEY and SECRET system property.<DT><A HREF="./com/google/code/facebookapi/DataStoreAPITest.html#DataStoreAPITest()"><B>DataStoreAPITest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi">DataStoreAPITest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/EmailHashTest.html" title="class in com.google.code.facebookapi"><B>EmailHashTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/EmailHashTest.html#EmailHashTest()"><B>EmailHashTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/EmailHashTest.html" title="class in com.google.code.facebookapi">EmailHashTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi"><B>FacebookNamespaceContextTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html#FacebookNamespaceContextTest()"><B>FacebookNamespaceContextTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi">FacebookNamespaceContextTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi"><B>FacebookSessionTestUtils</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#FacebookSessionTestUtils()"><B>FacebookSessionTestUtils()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi"><B>FacebookSessionTestUtils.CaptureSessionHandler</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html#FacebookSessionTestUtils.CaptureSessionHandler(java.lang.String, java.lang.String, java.util.concurrent.Semaphore)"><B>FacebookSessionTestUtils.CaptureSessionHandler(String, String, Semaphore)</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils.CaptureSessionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#getAPIKEY()"><B>getAPIKEY()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html#getOut()"><B>getOut()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils.CaptureSessionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#getPropertiesFile()"><B>getPropertiesFile()</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#getSECRET()"><B>getSECRET()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#getSessionlessValidClient(java.lang.Class)"><B>getSessionlessValidClient(Class&lt;T&gt;)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#getUID()"><B>getUID()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#getValidClient(java.lang.Class)"><B>getValidClient(Class&lt;T&gt;)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)"><B>handle(String, HttpServletRequest, HttpServletResponse, int)</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils.CaptureSessionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi"><B>Issue118AppGetInfoTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html#Issue118AppGetInfoTest()"><B>Issue118AppGetInfoTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi">Issue118AppGetInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi"><B>Issue140FriendsGetJSONTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html#Issue140FriendsGetJSONTest()"><B>Issue140FriendsGetJSONTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi">Issue140FriendsGetJSONTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue147FQL_JAXBTest.html" title="class in com.google.code.facebookapi"><B>Issue147FQL_JAXBTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue147FQL_JAXBTest.html#Issue147FQL_JAXBTest()"><B>Issue147FQL_JAXBTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue147FQL_JAXBTest.html" title="class in com.google.code.facebookapi">Issue147FQL_JAXBTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue152UserLogoutTest.html" title="class in com.google.code.facebookapi"><B>Issue152UserLogoutTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue152UserLogoutTest.html#Issue152UserLogoutTest()"><B>Issue152UserLogoutTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue152UserLogoutTest.html" title="class in com.google.code.facebookapi">Issue152UserLogoutTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html" title="class in com.google.code.facebookapi"><B>Issue156BatchMultipleIterationsTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>Ensure that multiple batches (> 20 results, which is the Facebook limit) work as expected.<DT><A HREF="./com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html#Issue156BatchMultipleIterationsTest()"><B>Issue156BatchMultipleIterationsTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html" title="class in com.google.code.facebookapi">Issue156BatchMultipleIterationsTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue157UsersGetInfoTest.html" title="class in com.google.code.facebookapi"><B>Issue157UsersGetInfoTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue157UsersGetInfoTest.html#Issue157UsersGetInfoTest()"><B>Issue157UsersGetInfoTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue157UsersGetInfoTest.html" title="class in com.google.code.facebookapi">Issue157UsersGetInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html" title="class in com.google.code.facebookapi"><B>Issue173FacebookConnectUnregisteredUsersTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html#Issue173FacebookConnectUnregisteredUsersTest()"><B>Issue173FacebookConnectUnregisteredUsersTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html" title="class in com.google.code.facebookapi">Issue173FacebookConnectUnregisteredUsersTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue176UserStandardInfoTest.html" title="class in com.google.code.facebookapi"><B>Issue176UserStandardInfoTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue176UserStandardInfoTest.html#Issue176UserStandardInfoTest()"><B>Issue176UserStandardInfoTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue176UserStandardInfoTest.html" title="class in com.google.code.facebookapi">Issue176UserStandardInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html" title="class in com.google.code.facebookapi"><B>Issue179SessionSecretAndDesktopTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html#Issue179SessionSecretAndDesktopTest()"><B>Issue179SessionSecretAndDesktopTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html" title="class in com.google.code.facebookapi">Issue179SessionSecretAndDesktopTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html" title="class in com.google.code.facebookapi"><B>Issue188TemplateBundleShortStoryTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html#Issue188TemplateBundleShortStoryTest()"><B>Issue188TemplateBundleShortStoryTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html" title="class in com.google.code.facebookapi">Issue188TemplateBundleShortStoryTest</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi"><B>Issue199IncorrectSignatureTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html#Issue199IncorrectSignatureTest()"><B>Issue199IncorrectSignatureTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi">Issue199IncorrectSignatureTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi"><B>Issue208StreamAPITest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#Issue208StreamAPITest()"><B>Issue208StreamAPITest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html" title="class in com.google.code.facebookapi"><B>Issue212AdminGetAppPropertiesTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html#Issue212AdminGetAppPropertiesTest()"><B>Issue212AdminGetAppPropertiesTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html" title="class in com.google.code.facebookapi">Issue212AdminGetAppPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue23MimeEncodingTest.html" title="class in com.google.code.facebookapi"><B>Issue23MimeEncodingTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue23MimeEncodingTest.html#Issue23MimeEncodingTest()"><B>Issue23MimeEncodingTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue23MimeEncodingTest.html" title="class in com.google.code.facebookapi">Issue23MimeEncodingTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue30InfoMusicListTest.html" title="class in com.google.code.facebookapi"><B>Issue30InfoMusicListTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue30InfoMusicListTest.html#Issue30InfoMusicListTest()"><B>Issue30InfoMusicListTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue30InfoMusicListTest.html" title="class in com.google.code.facebookapi">Issue30InfoMusicListTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html" title="class in com.google.code.facebookapi"><B>Issue41PhotosGetSubjectTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>For this test to work, the owner of the API KEY in use when running the JUnit test must have photos *of themself*.<DT><A HREF="./com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html#Issue41PhotosGetSubjectTest()"><B>Issue41PhotosGetSubjectTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html" title="class in com.google.code.facebookapi">Issue41PhotosGetSubjectTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html" title="class in com.google.code.facebookapi"><B>Issue98MultipleUseOfSessionTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html#Issue98MultipleUseOfSessionTest()"><B>Issue98MultipleUseOfSessionTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html" title="class in com.google.code.facebookapi">Issue98MultipleUseOfSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html" title="class in com.google.code.facebookapi"><B>Issue99FriendsGetCachedPOJOTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html#Issue99FriendsGetCachedPOJOTest()"><B>Issue99FriendsGetCachedPOJOTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html" title="class in com.google.code.facebookapi">Issue99FriendsGetCachedPOJOTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#junitProperties"><B>junitProperties</B></A> - 
Static variable in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi"><B>JUnitProperties</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#JUnitProperties()"><B>JUnitProperties()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#key(java.lang.String, java.lang.String)"><B>key(String, String)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#loadProperties()"><B>loadProperties()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#loadProperty(java.lang.String, java.util.Properties)"><B>loadProperty(String, Properties)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#loadSession()"><B>loadSession()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#loadSession(java.lang.String, java.lang.String)"><B>loadSession(String, String)</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#logger"><B>logger</B></A> - 
Static variable in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#logger"><B>logger</B></A> - 
Static variable in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#LOGIN_BASE_URL"><B>LOGIN_BASE_URL</B></A> - 
Static variable in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/MetricsTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/MetricsTest.html" title="class in com.google.code.facebookapi">MetricsTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/MetricsTest.html" title="class in com.google.code.facebookapi"><B>MetricsTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/MetricsTest.html#MetricsTest()"><B>MetricsTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/MetricsTest.html" title="class in com.google.code.facebookapi">MetricsTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#PERM_BASE_URL"><B>PERM_BASE_URL</B></A> - 
Static variable in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi"><B>PhotoAlbumTest</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html#PhotoAlbumTest()"><B>PhotoAlbumTest()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi">PhotoAlbumTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html#printMap(java.util.Map)"><B>printMap(Map&lt;String, String[]&gt;)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils.CaptureSessionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html#requirePerm(com.google.code.facebookapi.Permission, T)"><B>requirePerm(Permission, T)</B></A> - 
Static method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi">FacebookSessionTestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#storeProperties()"><B>storeProperties()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/JUnitProperties.html#storeSession(org.json.JSONObject)"><B>storeSession(JSONObject)</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi">JUnitProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/code/facebookapi/DataStoreAPITest.html#test_dataStore()"><B>test_dataStore()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi">DataStoreAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/EmailHashTest.html#test_emailHash()"><B>test_emailHash()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/EmailHashTest.html" title="class in com.google.code.facebookapi">EmailHashTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue30InfoMusicListTest.html#test_getUserMusic()"><B>test_getUserMusic()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue30InfoMusicListTest.html" title="class in com.google.code.facebookapi">Issue30InfoMusicListTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue23MimeEncodingTest.html#test_mimeEncodingUtf8()"><B>test_mimeEncodingUtf8()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue23MimeEncodingTest.html" title="class in com.google.code.facebookapi">Issue23MimeEncodingTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html#test_PhotoAlbumList()"><B>test_PhotoAlbumList()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi">PhotoAlbumTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html#test_PhotoAlbumListJaxb()"><B>test_PhotoAlbumListJaxb()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi">PhotoAlbumTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html#test_PhotoAlbumListJson()"><B>test_PhotoAlbumListJson()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi">PhotoAlbumTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html#testAppInfo()"><B>testAppInfo()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi">Issue118AppGetInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html#testAppNotInDirectoryFails()"><B>testAppNotInDirectoryFails()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi">Issue118AppGetInfoTest</A>
<DD>This test tries to get the public info for an application that exists in facebook but isn't published in the application directory.
<DT><A HREF="./com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html#testCreateSessionSecretAndUseIt()"><B>testCreateSessionSecretAndUseIt()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html" title="class in com.google.code.facebookapi">Issue179SessionSecretAndDesktopTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html#testDataGetObjectsWithZeroObjectsIds()"><B>testDataGetObjectsWithZeroObjectsIds()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi">Issue199IncorrectSignatureTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html#testDataPreferencesJAXB()"><B>testDataPreferencesJAXB()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi">DataPreferencesAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html#testDataPreferencesJSON()"><B>testDataPreferencesJSON()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi">DataPreferencesAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html#testDataPreferencesXML()"><B>testDataPreferencesXML()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi">DataPreferencesAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html#testFacebookConnectUnregisteredUsers()"><B>testFacebookConnectUnregisteredUsers()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html" title="class in com.google.code.facebookapi">Issue173FacebookConnectUnregisteredUsersTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue147FQL_JAXBTest.html#testFQLJAXB()"><B>testFQLJAXB()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue147FQL_JAXBTest.html" title="class in com.google.code.facebookapi">Issue147FQL_JAXBTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html#testFriendsGetBatchJAXB()"><B>testFriendsGetBatchJAXB()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi">Issue140FriendsGetJSONTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html#testFriendsGetBatchJSON()"><B>testFriendsGetBatchJSON()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi">Issue140FriendsGetJSONTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html#testFriendsGetBatchXML()"><B>testFriendsGetBatchXML()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi">Issue140FriendsGetJSONTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html#testFriendsGetCachedReturnsPOJO()"><B>testFriendsGetCachedReturnsPOJO()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html" title="class in com.google.code.facebookapi">Issue99FriendsGetCachedPOJOTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html#testGetMultipleBatchIterations()"><B>testGetMultipleBatchIterations()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html" title="class in com.google.code.facebookapi">Issue156BatchMultipleIterationsTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html#testGetPhotosBySubject()"><B>testGetPhotosBySubject()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html" title="class in com.google.code.facebookapi">Issue41PhotosGetSubjectTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html#testGetPrefixes()"><B>testGetPrefixes()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi">FacebookNamespaceContextTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue176UserStandardInfoTest.html#testGetStandardInfo()"><B>testGetStandardInfo()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue176UserStandardInfoTest.html" title="class in com.google.code.facebookapi">Issue176UserStandardInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/TestJSON.html" title="class in com.google.code.facebookapi"><B>TestJSON</B></A> - Class in <A HREF="./com/google/code/facebookapi/package-summary.html">com.google.code.facebookapi</A><DD>&nbsp;<DT><A HREF="./com/google/code/facebookapi/TestJSON.html#TestJSON()"><B>TestJSON()</B></A> - 
Constructor for class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/TestJSON.html" title="class in com.google.code.facebookapi">TestJSON</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/TestJSON.html#testJSON()"><B>testJSON()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/TestJSON.html" title="class in com.google.code.facebookapi">TestJSON</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html#testMultipleUseOfSession()"><B>testMultipleUseOfSession()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html" title="class in com.google.code.facebookapi">Issue98MultipleUseOfSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/MetricsTest.html#testNOOP()"><B>testNOOP()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/MetricsTest.html" title="class in com.google.code.facebookapi">MetricsTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html#testPhotosGetTagsWithZeroPhotoIds()"><B>testPhotosGetTagsWithZeroPhotoIds()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi">Issue199IncorrectSignatureTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/DataStoreAPITest.html#testRenameAssociations()"><B>testRenameAssociations()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi">DataStoreAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/DataStoreAPITest.html#testRenameObjects()"><B>testRenameObjects()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi">DataStoreAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html#testRubbishAPIKeyFails()"><B>testRubbishAPIKeyFails()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi">Issue118AppGetInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamComments()"><B>testStreamComments()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamGet()"><B>testStreamGet()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html#testStreamGet()"><B>testStreamGet()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html" title="class in com.google.code.facebookapi">Issue212AdminGetAppPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamGetDateRange()"><B>testStreamGetDateRange()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamGetFilters()"><B>testStreamGetFilters()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamGetLimit()"><B>testStreamGetLimit()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamGetMetadata()"><B>testStreamGetMetadata()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamGetSourceIds()"><B>testStreamGetSourceIds()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamLikes()"><B>testStreamLikes()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#testStreamPublishAdditionalInfo()"><B>testStreamPublishAdditionalInfo()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html#testStreamPublishAndRemove()"><B>testStreamPublishAndRemove()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi">Issue208StreamAPITest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#testStreamPublishFlash()"><B>testStreamPublishFlash()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#testStreamPublishImage()"><B>testStreamPublishImage()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#testStreamPublishMP3()"><B>testStreamPublishMP3()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#testStreamPublishProperties()"><B>testStreamPublishProperties()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/AttachmentTest.html#testStreamPublishVideo()"><B>testStreamPublishVideo()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi">AttachmentTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html#testTemplateBundleWithShortStory()"><B>testTemplateBundleWithShortStory()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html" title="class in com.google.code.facebookapi">Issue188TemplateBundleShortStoryTest</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html#testUse()"><B>testUse()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi">FacebookNamespaceContextTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue152UserLogoutTest.html#testUserLogoutFacebookException()"><B>testUserLogoutFacebookException()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue152UserLogoutTest.html" title="class in com.google.code.facebookapi">Issue152UserLogoutTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue157UsersGetInfoTest.html#testUsersGetInfo()"><B>testUsersGetInfo()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue157UsersGetInfoTest.html" title="class in com.google.code.facebookapi">Issue157UsersGetInfoTest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html#testUsersGetInfoWithZeroUserIds()"><B>testUsersGetInfoWithZeroUserIds()</B></A> - 
Method in class com.google.code.facebookapi.<A HREF="./com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi">Issue199IncorrectSignatureTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/code/facebookapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
