<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Facebook Java Library 3.0.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Facebook Java Library 3.0.2 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/code/facebookapi/package-tree.html">com.google.code.facebookapi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.mortbay.component.AbstractLifeCycle (implements org.mortbay.component.LifeCycle)
<UL>
<LI TYPE="circle">org.mortbay.jetty.handler.AbstractHandler (implements org.mortbay.jetty.Handler)
<UL>
<LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/FacebookSessionTestUtils.CaptureSessionHandler.html" title="class in com.google.code.facebookapi"><B>FacebookSessionTestUtils.CaptureSessionHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/AttachmentTest.html" title="class in com.google.code.facebookapi"><B>AttachmentTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/AttainSessionTest.html" title="class in com.google.code.facebookapi"><B>AttainSessionTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/DataPreferencesAPITest.html" title="class in com.google.code.facebookapi"><B>DataPreferencesAPITest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/DataStoreAPITest.html" title="class in com.google.code.facebookapi"><B>DataStoreAPITest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/EmailHashTest.html" title="class in com.google.code.facebookapi"><B>EmailHashTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/FacebookNamespaceContextTest.html" title="class in com.google.code.facebookapi"><B>FacebookNamespaceContextTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/FacebookSessionTestUtils.html" title="class in com.google.code.facebookapi"><B>FacebookSessionTestUtils</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue118AppGetInfoTest.html" title="class in com.google.code.facebookapi"><B>Issue118AppGetInfoTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue140FriendsGetJSONTest.html" title="class in com.google.code.facebookapi"><B>Issue140FriendsGetJSONTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue147FQL_JAXBTest.html" title="class in com.google.code.facebookapi"><B>Issue147FQL_JAXBTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue152UserLogoutTest.html" title="class in com.google.code.facebookapi"><B>Issue152UserLogoutTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue156BatchMultipleIterationsTest.html" title="class in com.google.code.facebookapi"><B>Issue156BatchMultipleIterationsTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue157UsersGetInfoTest.html" title="class in com.google.code.facebookapi"><B>Issue157UsersGetInfoTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue173FacebookConnectUnregisteredUsersTest.html" title="class in com.google.code.facebookapi"><B>Issue173FacebookConnectUnregisteredUsersTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue176UserStandardInfoTest.html" title="class in com.google.code.facebookapi"><B>Issue176UserStandardInfoTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue179SessionSecretAndDesktopTest.html" title="class in com.google.code.facebookapi"><B>Issue179SessionSecretAndDesktopTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue188TemplateBundleShortStoryTest.html" title="class in com.google.code.facebookapi"><B>Issue188TemplateBundleShortStoryTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue199IncorrectSignatureTest.html" title="class in com.google.code.facebookapi"><B>Issue199IncorrectSignatureTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue208StreamAPITest.html" title="class in com.google.code.facebookapi"><B>Issue208StreamAPITest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue212AdminGetAppPropertiesTest.html" title="class in com.google.code.facebookapi"><B>Issue212AdminGetAppPropertiesTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue23MimeEncodingTest.html" title="class in com.google.code.facebookapi"><B>Issue23MimeEncodingTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue30InfoMusicListTest.html" title="class in com.google.code.facebookapi"><B>Issue30InfoMusicListTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue41PhotosGetSubjectTest.html" title="class in com.google.code.facebookapi"><B>Issue41PhotosGetSubjectTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue98MultipleUseOfSessionTest.html" title="class in com.google.code.facebookapi"><B>Issue98MultipleUseOfSessionTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/Issue99FriendsGetCachedPOJOTest.html" title="class in com.google.code.facebookapi"><B>Issue99FriendsGetCachedPOJOTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/JUnitProperties.html" title="class in com.google.code.facebookapi"><B>JUnitProperties</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/MetricsTest.html" title="class in com.google.code.facebookapi"><B>MetricsTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/PhotoAlbumTest.html" title="class in com.google.code.facebookapi"><B>PhotoAlbumTest</B></A><LI TYPE="circle">com.google.code.facebookapi.<A HREF="com/google/code/facebookapi/TestJSON.html" title="class in com.google.code.facebookapi"><B>TestJSON</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
