<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 02 15:14:36 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Facebook Java Library 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Facebook Java Library 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/code/facebookapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#enum">Deprecated Enums</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/BundleStoryTemplate.html" title="class in com.google.code.facebookapi">com.google.code.facebookapi.BundleStoryTemplate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/MarketplaceListing.html" title="class in com.google.code.facebookapi">com.google.code.facebookapi.MarketplaceListing</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only. Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enums</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html" title="enum in com.google.code.facebookapi">com.google.code.facebookapi.FacebookExtendedPerm</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#cacheAppAdded">com.google.code.facebookapi.ExtensibleClient.cacheAppAdded</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getAppProperties(java.util.Collection)">com.google.code.facebookapi.SpecificReturnTypeAdapter.admin_getAppProperties(Collection<ApplicationProperty>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#admin_getAppProperties(java.util.Collection)">com.google.code.facebookapi.IFacebookRestClient.admin_getAppProperties(Collection<ApplicationProperty>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use admin_getAppPropertiesMap() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#admin_getAppProperties(java.util.Collection)">com.google.code.facebookapi.ExtensibleClient.admin_getAppProperties(Collection<ApplicationProperty>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use admin_getAppPropertiesMap() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#admin_getDailyMetrics(java.util.Set, java.util.Date, java.util.Date)">com.google.code.facebookapi.IFacebookRestClient.admin_getDailyMetrics(Set<Metric>, Date, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#admin_getDailyMetrics(java.util.Set, java.util.Date, java.util.Date)">com.google.code.facebookapi.FacebookXmlRestClient.admin_getDailyMetrics(Set<Metric>, Date, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#admin_getDailyMetrics(java.util.Set, java.util.Date, java.util.Date)">com.google.code.facebookapi.FacebookJsonRestClient.admin_getDailyMetrics(Set<Metric>, Date, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#admin_getDailyMetrics(java.util.Set, java.util.Date, java.util.Date)">com.google.code.facebookapi.FacebookJaxbRestClient.admin_getDailyMetrics(Set<Metric>, Date, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#admin_getDailyMetrics(java.util.Set, java.util.Date, java.util.Date)">com.google.code.facebookapi.ExtensibleClient.admin_getDailyMetrics(Set<Metric>, Date, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#admin_getDailyMetrics(java.util.Set, long, long)">com.google.code.facebookapi.IFacebookRestClient.admin_getDailyMetrics(Set<Metric>, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#admin_getDailyMetrics(java.util.Set, long, long)">com.google.code.facebookapi.FacebookXmlRestClient.admin_getDailyMetrics(Set<Metric>, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#admin_getDailyMetrics(java.util.Set, long, long)">com.google.code.facebookapi.FacebookJsonRestClient.admin_getDailyMetrics(Set<Metric>, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#admin_getDailyMetrics(java.util.Set, long, long)">com.google.code.facebookapi.FacebookJaxbRestClient.admin_getDailyMetrics(Set<Metric>, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#admin_getDailyMetrics(java.util.Set, long, long)">com.google.code.facebookapi.ExtensibleClient.admin_getDailyMetrics(Set<Metric>, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getNotificationAllocation()">com.google.code.facebookapi.SpecificReturnTypeAdapter.admin_getNotificationAllocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#admin_getNotificationAllocation()">com.google.code.facebookapi.IFacebookRestClient.admin_getNotificationAllocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#admin_getNotificationAllocation()">com.google.code.facebookapi.ExtensibleClient.admin_getNotificationAllocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#admin_getRequestAllocation()">com.google.code.facebookapi.SpecificReturnTypeAdapter.admin_getRequestAllocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#admin_getRequestAllocation()">com.google.code.facebookapi.IFacebookRestClient.admin_getRequestAllocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#admin_getRequestAllocation()">com.google.code.facebookapi.ExtensibleClient.admin_getRequestAllocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, java.lang.CharSequence)">com.google.code.facebookapi.FacebookExtendedPerm.authorizationUrl(String, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, com.google.code.facebookapi.FacebookExtendedPerm)">com.google.code.facebookapi.FacebookExtendedPerm.authorizationUrl(String, FacebookExtendedPerm)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_deactivateTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_deactivateTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_deactivateTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.feed_deactivateTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_deactivateTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.feed_deactivateTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_getRegisteredTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.feed_getRegisteredTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#feed_getRegisteredTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.FacebookXmlRestClient.feed_getRegisteredTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#feed_getRegisteredTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.FacebookJsonRestClient.feed_getRegisteredTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#feed_getRegisteredTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.FacebookJaxbRestClient.feed_getRegisteredTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_getRegisteredTemplateBundleByID(java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.feed_getRegisteredTemplateBundleByID(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_getRegisteredTemplateBundles()">com.google.code.facebookapi.IFacebookRestClient.feed_getRegisteredTemplateBundles()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#feed_getRegisteredTemplateBundles()">com.google.code.facebookapi.FacebookXmlRestClient.feed_getRegisteredTemplateBundles()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#feed_getRegisteredTemplateBundles()">com.google.code.facebookapi.FacebookJsonRestClient.feed_getRegisteredTemplateBundles()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#feed_getRegisteredTemplateBundles()">com.google.code.facebookapi.FacebookJaxbRestClient.feed_getRegisteredTemplateBundles()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_getRegisteredTemplateBundles()">com.google.code.facebookapi.ExtensibleClient.feed_getRegisteredTemplateBundles()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(Integer, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(Integer, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the version that specified the actorId as a Long instead. UID's *are not ever to be* expressed as Integers.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(Integer, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the version that takes a Long for the actorId paramter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(Long, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(Long, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 01/18/2008</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(Long, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(Long, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(Long, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(Long, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishTemplatizedAction(String, String, String, String, String, Collection<? extends IPair<? extends Object, URL>>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.feed_publishTemplatizedAction(String, String, String, String, String, Collection<? extends IPair<? extends Object, URL>>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">com.google.code.facebookapi.ExtensibleClient.feed_publishTemplatizedAction(String, String, String, String, String, Collection<? extends IPair<? extends Object, URL>>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_PublishTemplatizedAction(com.google.code.facebookapi.TemplatizedAction)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_PublishTemplatizedAction(TemplatizedAction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_PublishTemplatizedAction(com.google.code.facebookapi.TemplatizedAction)">com.google.code.facebookapi.IFacebookRestClient.feed_PublishTemplatizedAction(TemplatizedAction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_PublishTemplatizedAction(com.google.code.facebookapi.TemplatizedAction)">com.google.code.facebookapi.ExtensibleClient.feed_PublishTemplatizedAction(TemplatizedAction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishUserAction(java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishUserAction(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishUserAction(java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.feed_publishUserAction(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishUserAction(java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.feed_publishUserAction(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.util.List, java.lang.String, int)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishUserAction(Long, Map<String, String>, List<IFeedImage>, List<Long>, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.util.List, java.lang.String, int)">com.google.code.facebookapi.IFacebookRestClient.feed_publishUserAction(Long, Map<String, String>, List<IFeedImage>, List<Long>, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.util.List, java.lang.String, int)">com.google.code.facebookapi.ExtensibleClient.feed_publishUserAction(Long, Map<String, String>, List<IFeedImage>, List<Long>, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.lang.String)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_publishUserAction(Long, Map<String, String>, List<Long>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.feed_publishUserAction(Long, Map<String, String>, List<Long>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_publishUserAction(java.lang.Long, java.util.Map, java.util.List, java.lang.String)">com.google.code.facebookapi.ExtensibleClient.feed_publishUserAction(Long, Map<String, String>, List<Long>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.util.Collection)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_registerTemplateBundle(Collection<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_registerTemplateBundle(java.util.Collection)">com.google.code.facebookapi.IFacebookRestClient.feed_registerTemplateBundle(Collection<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_registerTemplateBundle(java.util.Collection)">com.google.code.facebookapi.ExtensibleClient.feed_registerTemplateBundle(Collection<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_registerTemplateBundle(Collection<String>, Collection<BundleStoryTemplate>, BundleStoryTemplate)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate)">com.google.code.facebookapi.IFacebookRestClient.feed_registerTemplateBundle(Collection<String>, Collection<BundleStoryTemplate>, BundleStoryTemplate)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate)">com.google.code.facebookapi.ExtensibleClient.feed_registerTemplateBundle(Collection<String>, Collection<BundleStoryTemplate>, BundleStoryTemplate)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate, java.util.List)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_registerTemplateBundle(Collection<String>, Collection<BundleStoryTemplate>, BundleStoryTemplate, List<BundleActionLink>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate, java.util.List)">com.google.code.facebookapi.IFacebookRestClient.feed_registerTemplateBundle(Collection<String>, Collection<BundleStoryTemplate>, BundleStoryTemplate, List<BundleActionLink>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_registerTemplateBundle(java.util.Collection, java.util.Collection, com.google.code.facebookapi.BundleStoryTemplate, java.util.List)">com.google.code.facebookapi.ExtensibleClient.feed_registerTemplateBundle(Collection<String>, Collection<BundleStoryTemplate>, BundleStoryTemplate, List<BundleActionLink>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.lang.String)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_registerTemplateBundle(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_registerTemplateBundle(java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.feed_registerTemplateBundle(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_registerTemplateBundle(java.lang.String)">com.google.code.facebookapi.ExtensibleClient.feed_registerTemplateBundle(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#feed_registerTemplateBundle(java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.SpecificReturnTypeAdapter.feed_registerTemplateBundle(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#feed_registerTemplateBundle(java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.feed_registerTemplateBundle(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook has greatly modified the syntax required for the 'shortTemplate' and 'longTemplate' parameters. As such this method will now ignore those
             parameters. You are encouraged to use one of the alternate versions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#feed_registerTemplateBundle(java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.ExtensibleClient.feed_registerTemplateBundle(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#getCacheAppAdded()">com.google.code.facebookapi.SpecificReturnTypeAdapter.getCacheAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#getCacheAppAdded()">com.google.code.facebookapi.IFacebookRestClient.getCacheAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#getCacheAppAdded()">com.google.code.facebookapi.ExtensibleClient.getCacheAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#getCacheAppUser()">com.google.code.facebookapi.IFacebookRestClient.getCacheAppUser()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#getPermissionName()">com.google.code.facebookapi.FacebookExtendedPerm.getPermissionName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookWebappHelper.html#isAdded()">com.google.code.facebookapi.FacebookWebappHelper.isAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookWebRequest.html#isAppAdded()">com.google.code.facebookapi.FacebookWebRequest.isAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/MarketplaceListing.html#jsonify()">com.google.code.facebookapi.MarketplaceListing.jsonify()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only. Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/Pairs.html#newPair(java.lang.String, boolean)">com.google.code.facebookapi.Pairs.newPair(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_get()">com.google.code.facebookapi.IFacebookRestClient.notifications_get()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#notifications_get()">com.google.code.facebookapi.FacebookXmlRestClient.notifications_get()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#notifications_get()">com.google.code.facebookapi.FacebookJsonRestClient.notifications_get()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#notifications_get()">com.google.code.facebookapi.FacebookJaxbRestClient.notifications_get()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_get()">com.google.code.facebookapi.ExtensibleClient.notifications_get()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_send(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_send(java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.notifications_send(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_send(java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.notifications_send(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.util.Collection, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_send(Collection<Long>, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_send(java.util.Collection, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.notifications_send(Collection<Long>, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_send(java.util.Collection, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.notifications_send(Collection<Long>, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_send(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.notifications_send(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>notifications.send can no longer be used for sending e-mails, use notifications.sendEmail intead when sending e-mail, or the alternate version of
             notifications.send if all you want to send is a notification.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.notifications_send(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_send(java.util.Collection, java.lang.String, boolean)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_send(Collection<Long>, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_send(java.util.Collection, java.lang.String, boolean)">com.google.code.facebookapi.IFacebookRestClient.notifications_send(Collection<Long>, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_send(java.util.Collection, java.lang.String, boolean)">com.google.code.facebookapi.ExtensibleClient.notifications_send(Collection<Long>, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_sendEmail(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.notifications_sendEmail(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.notifications_sendEmail(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_sendEmailPlain(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.notifications_sendEmailPlain(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.notifications_sendEmailPlain(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.notifications_sendEmailStr(Collection<Long>, CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.notifications_sendEmailStr(Collection<Long>, CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.notifications_sendEmailStr(Collection<Long>, CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML()">com.google.code.facebookapi.IFacebookRestClient.profile_getFBML()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#profile_getFBML()">com.google.code.facebookapi.FacebookXmlRestClient.profile_getFBML()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#profile_getFBML()">com.google.code.facebookapi.FacebookJsonRestClient.profile_getFBML()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#profile_getFBML()">com.google.code.facebookapi.FacebookJaxbRestClient.profile_getFBML()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_getFBML()">com.google.code.facebookapi.ExtensibleClient.profile_getFBML()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML(int)">com.google.code.facebookapi.IFacebookRestClient.profile_getFBML(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#profile_getFBML(int)">com.google.code.facebookapi.FacebookXmlRestClient.profile_getFBML(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#profile_getFBML(int)">com.google.code.facebookapi.FacebookJsonRestClient.profile_getFBML(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#profile_getFBML(int)">com.google.code.facebookapi.FacebookJaxbRestClient.profile_getFBML(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_getFBML(int)">com.google.code.facebookapi.ExtensibleClient.profile_getFBML(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML(int, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_getFBML(int, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#profile_getFBML(int, java.lang.Long)">com.google.code.facebookapi.FacebookXmlRestClient.profile_getFBML(int, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#profile_getFBML(int, java.lang.Long)">com.google.code.facebookapi.FacebookJsonRestClient.profile_getFBML(int, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#profile_getFBML(int, java.lang.Long)">com.google.code.facebookapi.FacebookJaxbRestClient.profile_getFBML(int, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_getFBML(int, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_getFBML(int, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_getFBML(java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_getFBML(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#profile_getFBML(java.lang.Long)">com.google.code.facebookapi.FacebookXmlRestClient.profile_getFBML(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#profile_getFBML(java.lang.Long)">com.google.code.facebookapi.FacebookJsonRestClient.profile_getFBML(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#profile_getFBML(java.lang.Long)">com.google.code.facebookapi.FacebookJaxbRestClient.profile_getFBML(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_getFBML(java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_getFBML(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_getInfo(java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_getInfo(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#profile_getInfo(java.lang.Long)">com.google.code.facebookapi.FacebookXmlRestClient.profile_getInfo(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#profile_getInfo(java.lang.Long)">com.google.code.facebookapi.FacebookJsonRestClient.profile_getInfo(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#profile_getInfo(java.lang.Long)">com.google.code.facebookapi.FacebookJaxbRestClient.profile_getInfo(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_getInfo(java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_getInfo(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_getInfoOptions(java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.profile_getInfoOptions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookXmlRestClient.html#profile_getInfoOptions(java.lang.String)">com.google.code.facebookapi.FacebookXmlRestClient.profile_getInfoOptions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJsonRestClient.html#profile_getInfoOptions(java.lang.String)">com.google.code.facebookapi.FacebookJsonRestClient.profile_getInfoOptions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookJaxbRestClient.html#profile_getInfoOptions(java.lang.String)">com.google.code.facebookapi.FacebookJaxbRestClient.profile_getInfoOptions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_getInfoOptions(java.lang.String)">com.google.code.facebookapi.ExtensibleClient.profile_getInfoOptions(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setFBML(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.profile_setFBML(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.profile_setFBML(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setFBML(CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.profile_setFBML(CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.profile_setFBML(CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setFBML(CharSequence, CharSequence, CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_setFBML(CharSequence, CharSequence, CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_setFBML(CharSequence, CharSequence, CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setFBML(CharSequence, CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_setFBML(CharSequence, CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_setFBML(CharSequence, CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setFBML(Long, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.profile_setFBML(Long, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.ExtensibleClient.profile_setFBML(Long, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setFBML(Long, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.ExtensibleClient.profile_setFBML(Long, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setInfo(java.lang.Long, java.lang.String, boolean, java.util.List)">com.google.code.facebookapi.IFacebookRestClient.profile_setInfo(Long, String, boolean, List<ProfileInfoField>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setInfo(java.lang.Long, java.lang.String, boolean, java.util.List)">com.google.code.facebookapi.ExtensibleClient.profile_setInfo(Long, String, boolean, List<ProfileInfoField>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/BaseAdapter.html#profile_setInfo(java.lang.Long, java.lang.String, boolean, java.util.List)">com.google.code.facebookapi.BaseAdapter.profile_setInfo(Long, String, boolean, List<ProfileInfoField>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setInfoOptions(com.google.code.facebookapi.ProfileInfoField)">com.google.code.facebookapi.IFacebookRestClient.profile_setInfoOptions(ProfileInfoField)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setInfoOptions(com.google.code.facebookapi.ProfileInfoField)">com.google.code.facebookapi.ExtensibleClient.profile_setInfoOptions(ProfileInfoField)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/BaseAdapter.html#profile_setInfoOptions(com.google.code.facebookapi.ProfileInfoField)">com.google.code.facebookapi.BaseAdapter.profile_setInfoOptions(ProfileInfoField)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setMobileFBML(java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setMobileFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setMobileFBML(java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.profile_setMobileFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setMobileFBML(java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.profile_setMobileFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setMobileFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setMobileFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setMobileFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_setMobileFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setMobileFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_setMobileFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileActionFBML(java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setProfileActionFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setProfileActionFBML(java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.profile_setProfileActionFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setProfileActionFBML(java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.profile_setProfileActionFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileActionFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setProfileActionFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setProfileActionFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_setProfileActionFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setProfileActionFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_setProfileActionFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileFBML(java.lang.CharSequence)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setProfileFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setProfileFBML(java.lang.CharSequence)">com.google.code.facebookapi.IFacebookRestClient.profile_setProfileFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setProfileFBML(java.lang.CharSequence)">com.google.code.facebookapi.ExtensibleClient.profile_setProfileFBML(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#profile_setProfileFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.profile_setProfileFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setProfileFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.profile_setProfileFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>trying to reduce superfluous methods, use <A HREF="com/google/code/facebookapi/IFacebookRestClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IFacebookRestClient.profile_setFBML(Long, String, String, String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#profile_setProfileFBML(java.lang.CharSequence, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.profile_setProfileFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/MarketplaceListing.html#putAttribute(java.lang.CharSequence, java.lang.CharSequence)">com.google.code.facebookapi.MarketplaceListing.putAttribute(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only. Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookWebappHelper.html#requireAdd(java.lang.String)">com.google.code.facebookapi.FacebookWebappHelper.requireAdd(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#setCacheAppAdded(java.lang.Boolean)">com.google.code.facebookapi.IFacebookRestClient.setCacheAppAdded(Boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#setCacheAppAdded(java.lang.Boolean)">com.google.code.facebookapi.ExtensibleClient.setCacheAppAdded(Boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/BaseAdapter.html#setCacheAppAdded(java.lang.Boolean)">com.google.code.facebookapi.BaseAdapter.setCacheAppAdded(Boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#setPermissionName(java.lang.String)">com.google.code.facebookapi.FacebookExtendedPerm.setPermissionName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#templatizedFeedHandler(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.templatizedFeedHandler(String, String, String, String, String, Collection<? extends IPair<?, URL>>, String, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_isAppAdded()">com.google.code.facebookapi.SpecificReturnTypeAdapter.users_isAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#users_isAppAdded()">com.google.code.facebookapi.IFacebookRestClient.users_isAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#users_isAppAdded()">com.google.code.facebookapi.ExtensibleClient.users_isAppAdded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/SpecificReturnTypeAdapter.html#users_isAppAdded(java.lang.Long)">com.google.code.facebookapi.SpecificReturnTypeAdapter.users_isAppAdded(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/IFacebookRestClient.html#users_isAppAdded(java.lang.Long)">com.google.code.facebookapi.IFacebookRestClient.users_isAppAdded(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ExtensibleClient.html#users_isAppAdded(java.lang.Long)">com.google.code.facebookapi.ExtensibleClient.users_isAppAdded(Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookWebappHelper.html#FacebookWebappHelper(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">com.google.code.facebookapi.FacebookWebappHelper(HttpServletRequest, HttpServletResponse, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use different constructor, or factory methods</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FeedImage.html#FeedImage(java.net.URL)">com.google.code.facebookapi.FeedImage(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>a FeedImage must include a link url.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/MarketplaceListing.html#MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.google.code.facebookapi.MarketplaceListing(String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only. Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/MarketplaceListing.html#MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">com.google.code.facebookapi.MarketplaceListing(String, String, String, String, Map<CharSequence, CharSequence>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only. Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#ADMIN_GET_DAILY_METRICS">com.google.code.facebookapi.FacebookMethod.ADMIN_GET_DAILY_METRICS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/Metric.html#DAILY_ACTIVE_USERS">com.google.code.facebookapi.Metric.DAILY_ACTIVE_USERS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FEED_DEACTIVATE_TEMPLATE_BUNDLE">com.google.code.facebookapi.FacebookMethod.FEED_DEACTIVATE_TEMPLATE_BUNDLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FEED_GET_TEMPLATE_BY_ID">com.google.code.facebookapi.FacebookMethod.FEED_GET_TEMPLATE_BY_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FEED_GET_TEMPLATES">com.google.code.facebookapi.FacebookMethod.FEED_GET_TEMPLATES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FEED_PUBLISH_TEMPLATIZED_ACTION">com.google.code.facebookapi.FacebookMethod.FEED_PUBLISH_TEMPLATIZED_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FEED_PUBLISH_USER_ACTION">com.google.code.facebookapi.FacebookMethod.FEED_PUBLISH_USER_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FEED_REGISTER_TEMPLATE">com.google.code.facebookapi.FacebookMethod.FEED_REGISTER_TEMPLATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#FRIENDS_GET_REQUESTS">com.google.code.facebookapi.FacebookMethod.FRIENDS_GET_REQUESTS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/ProfileField.html#HAS_ADDED_APP">com.google.code.facebookapi.ProfileField.HAS_ADDED_APP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#MARKETPLACE">com.google.code.facebookapi.FacebookExtendedPerm.MARKETPLACE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#NOTIFICATIONS_GET">com.google.code.facebookapi.FacebookMethod.NOTIFICATIONS_GET</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#NOTIFICATIONS_SEND">com.google.code.facebookapi.FacebookMethod.NOTIFICATIONS_SEND</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#NOTIFICATIONS_SEND_REQUEST">com.google.code.facebookapi.FacebookMethod.NOTIFICATIONS_SEND_REQUEST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#PHOTO_UPLOAD">com.google.code.facebookapi.FacebookExtendedPerm.PHOTO_UPLOAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_GET_FBML">com.google.code.facebookapi.FacebookMethod.PROFILE_GET_FBML</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_GET_FBML_NOSESSION">com.google.code.facebookapi.FacebookMethod.PROFILE_GET_FBML_NOSESSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_GET_INFO">com.google.code.facebookapi.FacebookMethod.PROFILE_GET_INFO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_GET_INFO_OPTIONS">com.google.code.facebookapi.FacebookMethod.PROFILE_GET_INFO_OPTIONS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_SET_FBML">com.google.code.facebookapi.FacebookMethod.PROFILE_SET_FBML</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_SET_FBML_NOSESSION">com.google.code.facebookapi.FacebookMethod.PROFILE_SET_FBML_NOSESSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_SET_INFO">com.google.code.facebookapi.FacebookMethod.PROFILE_SET_INFO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#PROFILE_SET_INFO_OPTIONS">com.google.code.facebookapi.FacebookMethod.PROFILE_SET_INFO_OPTIONS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#SMS">com.google.code.facebookapi.FacebookExtendedPerm.SMS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#SMS_SEND">com.google.code.facebookapi.FacebookMethod.SMS_SEND</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SMS_SEND_MESSAGE instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookExtendedPerm.html#STATUS_UPDATE">com.google.code.facebookapi.FacebookExtendedPerm.STATUS_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#USERS_IS_APP_ADDED">com.google.code.facebookapi.FacebookMethod.USERS_IS_APP_ADDED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/code/facebookapi/FacebookMethod.html#USERS_IS_APP_ADDED_NOSESSION">com.google.code.facebookapi.FacebookMethod.USERS_IS_APP_ADDED_NOSESSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/code/facebookapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/code/facebookapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
